

//Footer minimal with cut info
.footer--cut{
	text-align: center;

	.heading-info{
		padding-top: 35px;
		margin-bottom: 7px;
	}

	.contact-info{
		padding-top: 5px;
		padding-bottom: 5px;
	}

	.contact-info .contact-info__item{
		color: #758594;

		.fa{
			color: @null-color;
		}
	}

	.copy{
		margin-top: 26px;
		padding-bottom: 23px;
		border: none;
	}
}

