//Link
.link{
	font-weight: bold;
	color: @secondary-color;
	border-bottom: 3px solid @secondary-color;

	&:hover{
		color: @secondary-color;
		opacity: 0.6;
	}

	&:focus{
		color: @secondary-color;
		text-decoration: none;
	}
}

.link-sample{
	margin-right: 70px;
}

.link--top{
	display: inline-block;
	margin-top: 15px;
}
