/* file start: /home/vagrant/Code/kidsit/resources/assets/less/objects/link/link-variants.less*/


//Links
.link--title{
	font-size: 18px;
	color: @primary-color;
	border-bottom: none;

	&:hover{
		color: @secondary-color;
		opacity: 1;
	}
}

.link--person{
	font-size: 18px;
	color: @danger-color;
	border-bottom: none;

	&:hover{
		color: @primary-color;
		opacity: 1;
	}
}

.link--tab{
	font-size: 18px;
	color: @primary-color;
	background-image: url(../images/components/link-underline.svg);
	background-repeat: repeat-x;
	background-position: 0 100%;
	border-bottom: none;

	&:hover{
		color: @secondary-color;
		background-image: url(../images/components/link-underline-hover.svg);
		background-repeat: repeat-x;
		background-position: 0 100%;
		opacity: 1;
	}
}/* file end: /home/vagrant/Code/kidsit/resources/assets/less/objects/link/link-variants.less*/
