
//Tables
.table--vertical{
	tbody > tr > td{
		border: none;
		padding: 19px 10px 19px 60px;
	}

	.vertical-heading{
		background-color: @secondary-background;
		font-weight: bold;
	}

	tbody > tr > .vertical-heading{
		padding-left: 50px;
	}

	tr{
		background-color: #f5f5f5;
	}

	tr:nth-child(even){
		background-color: #fcfcfc;
	}
}

.table--wide{
	color: #737c85;	

	thead{
		background-color: @secondary-background;
		border: 2px solid @secondary-background;
		border-bottom: 3px solid @null-color;
	}

	tbody{
		position: relative;
		border: 4px solid #dfe6e7;
		border-top: 3px solid #fff;
	}

	tbody tr:first-child td {
		border-top: none;
	}

	thead > tr > th{
		padding: 13px 20px 15px 20px;
		color: @primary-color;
		border: none;

	}

	tbody > tr > td{
		padding: 19px 20px 18px 20px;
		border: 1px solid #dfe6e7;
		vertical-align: middle;
	}

	.table__wait{
		color: @secondary-color;

		.fa{
			margin-right: 20px;
		}
	}

	.table__done{
		color: #8dc63f;

		.fa{
			margin-right: 20px;
		}
	}

	.table__error{
		color: #ed5258;

		.fa{
			margin-right: 20px;
		}
	}

	.btn {
		padding-left: 12px;
		padding-right: 12px;
	}
}

.table--target{
	font-size: 12px;
	color: #737c85;

	thead tr{
		background-color: @warning-color;
	}

	tr{
		background-color: #f5f5f5;
	}

	tr:nth-child(even){
		background-color: #fcfcfc;
	}

	tbody > tr > td{
		border: none;
		vertical-align: middle;
		padding: 30px 20px;
	}

	thead > tr > th{
		font-weight: normal;
		border:none;
		padding: 30px 20px;
		font-size: 14px;
		color: @primary-color;
	}

	.table-main{
		font-weight: bold;
		text-transform: uppercase;
	}

	.table__category{
		display: block;
		padding-bottom: 2px;
		font-size: 14px;
		color: @primary-color;

		&:hover{
			color: @secondary-color;
		}
	}

	.table__category-author{
		color: #737c85;

		&:hover{
			color: @secondary-color;
		}
	}

	.table__category-photo{
		width: 48px;
		height: 48px;
		float: left;
		margin-top: -2px;
		margin-right: 23px;

		img{
			max-width: 100%;
		}
	}

	.table__category-photo--markered{
		position: relative;

		&:before{
			content: "";
			position: absolute;
			top: -5px;
			right: -3px;
			width: 20px;
			height: 20px;
			background-color: @primary-background;
			background-image: url(../images/icons/star.svg);
			background-repeat: no-repeat;
			background-size: 13px 13px;
			background-position: 50% 0;
			border: 3px solid #f5f5f5;
			.border-radius(50%);
		}
	}

	.table__date{
		display: block;
		line-height: 10px;
	}
}

.table--space{
	margin-top: 10px;
}

.table--mod{
	tbody > tr > td{
		padding: 27px 20px;
	}
}

.col-wide-md{
	width: 55%;
}

.col-wide-lg{
	width: 68%;
}
