
//Colors for background
.color-block{
	display: block;
	width: 70px;
	height: 70px;
	float: left;
	margin-bottom: 20px;
}

.bg-primary{
	background-color: @primary-color;
}

.bg-secondary{
	background-color: @secondary-color;
}

.bg-warning{
	background-color: @warning-color;
}

.bg-danger{
	background-color: @danger-color;
}
