

//
.separate-block{
	border-right: 1px solid #dfe6e7;
}

.product--list-sm{
	.product__photo{
		max-width: 165px;
	}

	.product__control-right{
		width: 100%;
		padding-left: 0;
		text-align: center;
	}

	.product__title{
		margin-top: 15px;
	}

	.product__price{
		font-size: 34px;
		margin-bottom: 10px;
		margin-top: 30%;
	}
}

.product__marker--sm{
	width: 50px;
	height: 50px;
	padding-top: 15px;
	font-size: 14px;
}

//full product
.slidershow-large{
	padding-top: 50px;
	padding-bottom: 50px;
	max-height: 360px;
}

.product--single{
	padding-top: 0;
	padding-left: 0;
	padding-right: 0;
	max-width: 100%;
	text-align: left;

	.product__price{
		padding-top: 9px;
		font-size: 42px;
	}

	.product__title{
		margin-top: 38px;
	}

	.score img{
		margin: 5px -2px 0;
		width: 25px;
		height: 25px;
	}

	.product__review{
		display: inline-block;
		padding-bottom: 14px;
		color: @primary-color;
	}

	.product__more{
		margin-bottom: 55px;
	}

	.product__link{
		padding: 0 2px;
		margin-right: 26px;

		.fa{
			margin-right: 6px;
		}
	}

	.product__btn{
		padding-top: 17px;
		padding-bottom: 15px;
	}
}

.product__decribe--full{
	.product__info{
		padding-right: 40%;
	}

	.product-rating{
		position: absolute;
		top: 13px;
		right: 15px;
	}

	.product__review{
		position: absolute;
		top: 40px;
		right: 15px;
	}

	.product__link{
		display: inline-block;
		margin-right: 0;
		margin-bottom: 11px;
	}

	.product__more{
		position: absolute;
		top: 77px;
		right: 15px;
		width: 120px;
		text-align: right;
	}
}
