/* file start: /home/vagrant/Code/kidsit/resources/assets/less/objects/header/header--fluid.less*/
// Header fuild
.header-fluid{
	min-height: 110px;
	background-color: #f3f7f7;

	.header__controls{
		float: right;
		margin-right: 30px;
		padding-top: 32px;
	}
}/* file end: /home/vagrant/Code/kidsit/resources/assets/less/objects/header/header--fluid.less*/
