/* file start: /home/vagrant/Code/kidsit/resources/assets/less/objects/header/header--thin.less*/

// *** thin variant
.header--thin{
	padding-top: 0;
	min-height: 69px;

	.fixed-top{
		top: 0;
		margin-top: -10px;
	}

	.header-line{
		margin-bottom: 0px;
	}

	.logo-sm{
		img{
			height: 36px;
    		margin-top: 16px;
    		width: 101px;
		}

		.logo__svg{
			margin-top: 16px;
		}

		.logo__text{
			margin-top: 15px;
			margin-bottom: 0;
			padding-top: 8px;
			padding-bottom: 14px;
			padding-left: 41px;

			font-size: 24px;

		}
	}
/* uncss:ignore */
	.header-up {
			-webkit-transform: translate3d(0px, 0px, 0px);
			-moz-transform: translate3d(0px, 0px, 0px);
			-ms-transform: translate(0px, 0px);
		    transform: translate3d(0px, 0px, 0px);
	}
}

@media (min-width: 768px){
	.header--thin{
		.z-nav {
			.z-nav__list > .z-nav__item > .z-nav__link{
				padding: 23px 20px;
			}
		}

		.z-nav__item .z-nav__list-secondary{
			top: 65px;
		}

		.z-nav__item .z-nav__list-secondary .z-nav__list-secondary{
				top: 0px;
		}
	}
}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
	.header--thin{
		.z-nav{
			.z-nav__list > .z-nav__item > .z-nav__link{
				padding: 23px 12px;
			}
		}
	}
}

@media (max-width: @screen-sm-min){
	.header--thin{
		.header-line{
			margin-bottom: 0;
		}

		.z-nav{
			top: 0;
			margin-top: -1px;
		}

		.z-nav .z-nav__list > .z-nav__item > .z-nav__link{
			padding: 0 30px;
		}
	}
}
/* file end: /home/vagrant/Code/kidsit/resources/assets/less/objects/header/header--thin.less*/
