.header--slice{
	padding-top: 0;
	background-color: @primary-background;
	background-image: url(../images/components/promo-primary.png);
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-attachment: fixed;
}

.header--slice .fixed-top{
	top: 0;
}

.header--slice .z-nav .z-nav__link--simple.current-position{
	color: @secondary-color;
}