/* file start: /home/vagrant/Code/kidsit/resources/assets/less/objects/header/header--hero.less*/
//hero header
.hero-header{
	position: relative;
	height: 850px;
	background-color: @primary-background;
	text-align: center;
	overflow: hidden;

	background-image: url(../images/video-placement.jpg);
	background-position: 50% 50%;
	background-repeat: no-repeat;

	&:before{
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		z-index: 2;
		width: 100%;
		height: 100%;
		background: #000;
		opacity: 0.3;
	}

	.main-title{
		position: absolute;
		top: 50%;
		left: 0;
		width: 100%;
		padding: 0;
		font-size: 50px;
    	text-transform: uppercase;
    	text-align: center;
    	color: #fff;
    	z-index: 5;
	}

	.main-title-helper{
		z-index: 5;
	}

	.btn{
		position: absolute;
		top: 65%;
		left: 50%;
		margin-left: -119px;
	}

	video{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
	}
}

@media (max-width: 1600px) {
	.hero-header{
		height: 650px;
	}
}

@media (max-width: 1199px) {
	.hero-header{
		height: 530px;

		.btn{
			top: 68%;
		}
	}
}

@media (max-width: 933px) {
	.hero-header{
		height: 530px;

		.main-title{
			font-size: 46px;
		}

		.btn{
			top: 70%;
		}

		video{
			width: 140%;
			margin-left: -20%;
		}
	}
}

@media (max-width: 768px) {
	.hero-header{
		height: 470px;

		.main-title{
			font-size: 40px;
		}
	}
}

@media (max-width: 640px) {
	.hero-header{
		height: 440px;

		.main-title{
			font-size: 40px;
			margin-top: -40px;
		}

		.main-title-helper{
			font-size: 18px;
		}

		video{
			width: 180%;
			margin-left: -40%;
		}
	}
}

@media (max-width: 480px) {
	.hero-header{
		height: 390px;

		.main-title{
			font-size: 34px;
			margin-top: -40px;
		}

		.main-title-helper{
			font-size: 18px;
		}

		.btn{
			top: 80%;
		}

		video{
			width: 240%;
			margin-left: -70%;
		}
	}
}/* file end: /home/vagrant/Code/kidsit/resources/assets/less/objects/header/header--hero.less*/
