//Stat
.stat--shape{
	position: relative;
	width: 204px;
	height: 204px;
	padding-top: 62px;
	margin: 0 auto;
	text-align: center;
	background-color: @secondary-background;
	background-image: url(../images/components/brand-circle-large.png);
	background-repeat: no-repeat;
	background-size: 187px 189px;
	border: 8px solid @secondary-background;
	.border-radius(50%);

	&:before{
		content: "";
		position: absolute;
		top: 50%;
		right: -55px;
		width: 6px;
		height: 6px;
		margin-top: -7px;
		background-color: @secondary-background;
		.border-radius(50%);
	}

	&:after{
		content: "";
		position: absolute;
		top: 50%;
		right: -55px;
		width: 6px;
		height: 6px;
		margin-top: 3px;
		background-color: @secondary-background;
		.border-radius(50%);
	}

	.stat__number{
		display: inline-block;
		float: none;
		margin-top: -2px;
		font: 40px @regular-font;
		line-height: 40px;
		font-weight: bold;
		color: @null-color;
	}

	.stat__dimension{
		margin-bottom: 0;
		font-style: normal;
		font-weight: 300;
	}
}

.stat--shape.last{
	&:before,
	&:after{
		display: none;
	}
}

.stat--text{
	position: relative;
	text-align: center;
	margin-bottom: 15px;

	&:before{
		content: "";
		position: absolute;
		top: 50%;
		right: -18px;
		width: 6px;
		height: 6px;
		margin-top: -5px;
		background-color: @primary-background;
		.border-radius(50%);
	}

	&:after{
		content: "";
		position: absolute;
		top: 50%;
		right: -18px;
		width: 6px;
		height: 6px;
		margin-top: 5px;
		background-color: @primary-background;
		.border-radius(50%);
	}

	.stat__number{
		display: inline-block;
		margin-top: -2px;
		float: none;
		font: 40px @regular-font;
		line-height: 40px;
		font-weight: bold;
		color: @primary-color;
		margin-right: 0;
	}

	.stat__dimension{
		margin-bottom: 0;
		font-style: normal;
		font-weight: 300;
		color: @primary-color;
	}
}

.stat--text.last{
	&:before,
	&:after{
		display: none;
	}
}

.stat--text-present {
	margin-top: -5px;
	padding-left: 35px;
	padding-right: 35px;
}

.stat-block-container{
	padding-top: 19px;
	padding-bottom: 19px;
	border: 1px solid #dfe6e7;
	overflow: hidden;
}

// stat block aligment rules
.stat-first .stat__number{
	margin-left: 4px;
}

.stat-second .stat__number{
	margin-left: -2px;
}

.stat--block{
	position: relative;
	// border-right: 1px solid #dfe6e7;
	padding: 46px 0 46px 101px;

	&:before{
		content: "";
		position: absolute;
		top: 0;
		right: -15px;
		width: 1px;
		height: 100%;
		background: #dfe6e7;
	}
	

	.stat__number{
		float: none;
		margin-left: -3px;
		font: 42px @regular-font;
		line-height: 42px;
		color: @secondary-color;
		font-weight: bold;
	}

	.fa{
		position: absolute;
		top: 59px;
		left: 52px;
		font-size: 32px;
		color: @secondary-color;
	}

	.fa.livicon{
		top: 52px
	}

	.stat__dimension{
		margin-bottom: 0;
		font-style: normal;
		font-weight: 300;
		color: @primary-color;
		text-transform: uppercase;
	}
}

.stat--block.stat-first{
	padding-left: 89px;
	.fa{
		top: 56px;
		left: 37px;
	}
}

.stat--block.last{
	border: none;
}

.number--special{
	padding-bottom: 80px;
	background-color: @special-second-color;
	background-image: url(../images/components/count-pattern.jpg);
	background-attachment: fixed;

	.block-title{
		padding-top: 68px;
		padding-bottom: 22px;
		margin-bottom: 0;
		font-family: @regular-font;
		font-size: 30px;
		font-weight: bold;
		text-transform: uppercase;
		color: #0089b0;
		text-shadow: 0 3px rgba(255,255,255,.5);
		border: none;

		&:before{
			display: none;
		}
	}

	.stat--shape{
		background-color: transparent;
	}

	.stat__dimension{
		color: @primary-color;
	}
}