/* file start: /home/vagrant/Code/kidsit/resources/assets/less/objects/subscribe/subscribe-variants.less*/

.subscribe--thin{
	padding-top: 15px;
	padding-bottom: 18px;

	.submit-control{
		width: 100%;
	}

	.subscribe__field{
		width: 100%;
		max-width: 100%;
	}
}

.subscribe--empty{
	background-color: transparent;
	padding: 0;
	float: right;

	.subscribe__btn{
		line-height: 18px !important;
		color: @null-color;
	}

	.subscribe__field{
		border: 1px solid #dfe6e7;
		min-width: 315px;
	}
}

.post__interaction{
	.share--full{
		.share__item{
			width: 24.5%;
			padding: 21px 26px 19px;
			margin-right: 1px;		
		}
	}
}
/* file end: /home/vagrant/Code/kidsit/resources/assets/less/objects/subscribe/subscribe-variants.less*/
