/* file start: /home/vagrant/Code/kidsit/resources/assets/less/objects/about.less*/
//about
.about{
	position: relative;
	padding-top: 115px;
	padding-bottom: 165px;
	margin-bottom: -1px;
	overflow: hidden;
	z-index: 0;

	.about-img{
    max-height: 625px;
		position: absolute;
		top: -120px;
		right: 0;
		z-index: -1;
	}
}/* file end: /home/vagrant/Code/kidsit/resources/assets/less/objects/about.less*/
