// About
.about--alt {
		position: relative;
    padding-bottom: 158px;
    padding-top: 150px;

    background: none;

    .about--alt-img{
    	max-height: 530px;
		  position: absolute;
		  top: -60px;
		  left: 50px;
    }

    .btn--minimal-container-info{
    	margin-top: 9px;
    }

    .btn--minimal{
    	padding-top: 13px;
    	padding-bottom: 11px;
    }
}

.block--normalize{
    padding-top: 27px;
    padding-bottom: 18px;
}

.about--animate:before{
    background-position: 100% 400px;
    opacity: 0;
}

.about--animate-alt:before{
    background-position: 5% 400px;
    opacity: 0;
}