/* file start: /home/vagrant/Code/kidsit/resources/assets/less/objects/achievement.less*/

//achivement
.achivement{
	position: relative;
	min-height: 380px;
	background-color: @secondary-background;

	&:before{
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-image: url("../images/logo-huge.png");
		background-repeat: no-repeat;
		background-position: 50% 50%;
		background-attachment: fixed;
	}

	&:after{
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-image: url("../images/logo-medium.png");
		background-repeat: no-repeat;
		background-position: 50% 37%;
		background-attachment: fixed;
	}

}

.achivement-item{
	position: relative;
	z-index: 20;
	padding-top: 90px;
	text-align: center;

	.achivement-item__marker{
		position: relative;
		display: inline-block;
		font-size: 100px;
		color: @null-color;

		&:before{
			content: "{";
			position: absolute;
			top: 50%;
			left: -80px;
			margin-top: -30px;
			font: 60px @brand-font;
			opacity: 0.2;
		}

		&:after{
			content: "}";
			position: absolute;
			top: 50%;
			right: -80px;
			margin-top: -30px;
			font: 60px @brand-font;
			opacity: 0.2;
		}
	}

	.achivement-item__heading{
		margin-top: 20px;
		margin-bottom: 0;
		font: 24px @regular-font;
		font-weight: bold;
		color: @null-color;
	}

	.achivement-item__highlight{
		color: @primary-color;
	}

	.achivement-item__info{
		color: @null-color;
	}
}

.achivement-item--large{
	padding-top: 2px;

	.achivement-item__marker{
		font-size: 180px;

		&:before,
		&:after{
			font-size: 100px;
			margin-top: -50px;
		}
	}

	.achivement-item__heading{
		font-size: 40px;
		margin-top: -20px;
		margin-bottom: -6px;
	}

	.achivement-item__info{
		font-size: 18px;
	}
}
/* file end: /home/vagrant/Code/kidsit/resources/assets/less/objects/achievement.less*/
