/* file start: /home/vagrant/Code/kidsit/resources/assets/less/objects/alert.less*/
//Alert
.alert{
	position: relative;
	margin-bottom: 10px;
	padding: 34px 35px 33px 77px; 
	color: @primary-color;
	border: none;
	.border-radius(0);

	.alert-market{
		position: absolute;
		top: 0;
		left: 0;
		display: block;
		width: 60px;
		height: 100%;
	}

	.fa{
		position: absolute;
		top: 50%;
		left: 0;
		width: 100%;
		margin-top: -11px;
		font-size: 22px;
		text-align: center;
		color: @null-color;
	}

	.fa-times{
		margin-top: -6px;
		font-size: 12px;
		color: @primary-color;
	}

	.close{
		position: absolute;
		top: 50%;
		right: 12px;
		margin-top: -10px;
		width: 20px;
		height: 20px;
		background: none;
		border: none;

	}
}/* file end: /home/vagrant/Code/kidsit/resources/assets/less/objects/alert.less*/
