//Cart
.cart{
	position: absolute;
	top: 25px;
	right: 0;
	display: inline-block;
	
	-webkit-perspective: 1500px; /* Chrome, Safari, Opera */
	perspective: 1500px;
	z-index: 25;

	.cart__link{
		padding: 10px 20px 11px;	
		color: @null-color;
		font-weight: bold;
		.transition(all 400ms ease-in);
		cursor: pointer;
	}

	.cart__icon{
		width: 34px;
		height: 34px;
		padding-top: 8px;
		padding-left: 8px;
		margin-right: 10px;
		font-size: 16px;
		color: @primary-color;
		background-color: @warning-color;
		.border-radius(50%);
	}

	.icon__more{
		margin-left: 10px;
	}

	.cart-highlight{
		color: @warning-color;
	}

	.cart__list{
		position: absolute;
		top: 55px;
		right: 0;
		padding: 21px;
		min-width: 370px;

		background-color: #f3f7f7;
		border: solid 1px #dadee1;
		-webkit-box-shadow: 0 0 20px rgba(0,0,0,.12);
		-moz-box-shadow: 0 0 20px rgba(0,0,0,.12);
		box-shadow: 0 0 20px rgba(0,0,0,.12);

		//Animation
		opacity: 0;
		z-index: -1;
		-webkit-transform: rotateX(-89deg);
		-moz-transform: rotateX(-89deg);
		-ms-transform: scale(0);
		transform: rotateX(-89deg);
		-webkit-transform-origin: 0 0;
		-moz-transform-origin: 0 0;
		transform-origin: 0 0;
		-webkit-transition: -webkit-transform 400ms ease-in, opacity 400ms ease-in;
		-moz-transition: -moz-transform 400ms ease-in, opacity 400ms ease-in;
		transition: transform 400ms ease-in, opacity 400ms ease-in;
	}

	.cart__item-image{
		width: 103px;
		height: 103px;
		float: left;
		margin-right: 26px;
		border: 5px solid #dfe6e7;

		img{
			max-width: 100%;
		}
	}

	.cart__item{
		position: relative;
		margin-bottom: 20px;
		overflow: hidden;

		.cart__close{
			position: absolute;
			top: 5px;
			right: 0;
		}

		.cart__item-title{
			padding-top: 2px;
			font-size: 16px;
			color: @primary-color;

			&:hover{
				color: @secondary-color;
			}

			&:focus{
				text-decoration: none;
			}
		}

		.cart__item-rating{
			margin-top: -5px;

			img{
				margin-left: -5px;
			}
		}

		.cart__item-price{
			padding-top: 8px;
			font-size: 22px;
			font-weight: bold;
			color: @primary-color;
			margin-bottom: 0;
		}

		.cart__item-bonus{
			color: @primary-color;
			margin-bottom: 0;
		}
	}

	.cart__toggle--icon{
			display: none;
			width: 48px;
			height: 48px;
			padding-top: 14px;
			padding-left: 13px;
			font-size: 20px;
			color: @primary-color;
			background-color: @warning-color;
			.border-radius(50%);

			&:focus{
				text-decoration: none;
			}
	}

	.cart__text{
		display: none;
	}

	.checkout-wrap{
		text-align: center;
	}

	.cart__link:hover{
		background-color: #2c3e50;

		+ .cart__list{
			opacity: 1;
			z-index: 1;
			-webkit-transform: rotateX(0deg);
			-moz-transform: rotateX(0deg);
			-ms-transform: scale(1);
			transform: rotateX(0deg);
		}
	}

	.cart__list:hover{
		opacity: 1;
		z-index: 1;
		-webkit-transform: rotateX(0deg);
		-moz-transform: rotateX(0deg);
		-ms-transform: scale(1);
		transform: rotateX(0deg);
	}

	
}
//
.relative-element{
	position: relative;
}
