
.cd-quick-view {
	z-index: 5001;
	// background: #fff;
	border: 5px solid transparent;
	transition: border 500ms ease-out;
}

.cd-quick-view.add-content{
	border: 5px solid #dfe6e7;

	.cd-slider-wrapper{
		border-right: 5px solid #dfe6e7;
	}
}

.cd-slider-wrapper{
	background: #fff;
	max-width: 355px;
	height: 407px;
	border-right: 5px solid transparent;
	transition: border 500ms ease-out;

	img{
		// padding: 15px 25px 45px;
		max-width: 100%;
	}
}

.cd-item-info{
	padding: 0;
}

.product--round{
	padding: 0 0 25px;

	.product__title{
		margin-top: 0;
	}
}

.product__item-describe{
	max-width: 100%;
	display: none;
	text-align: left;
	padding-left: 32px;

	.product__price{
		margin-top: 22px;
		margin-bottom: 53px;
		font-size: 42px;
	}

	.product__info{
		color: #737c85;
	}

	.review-info{
		position: absolute;
		top: 52px;
		right: 25px;
		text-align: right;
		
		img{
			width: 25px;
			height: 25px;
		}
	}

	.product__action{
		padding-top: 40px;
		display: none;
	}

	.product__review{
		color: @primary-color;
	}
}
.cd-item-info{
	.product__item-describe{
		display: block;
	}
}

.add-content .product__action{
	display: block;
}

// close
.cd-close{
	top: 2px;
	right: -4px;
}
.cd-close:before, 
.cd-close:after{
	width: 11px; 
	height: 3px;
	background-color: @primary-color;
}

// sm version
.cd-slider-wrapper--sm{
	max-width: 255px;
	height: 365px;
}

.cd-item-info--sm{
	.product__item-describe .product__price{
		margin-top: 10px;
	}

	.product__item-describe{
		margin-bottom: 0;
	}

	.product__item-describe .product__action{
		padding-top: 30px;
	}
}