// information section
.info-section{
	overflow: hidden;
	padding-top: 75px;
	padding-bottom: 100px;

	.image-holder{
		text-align: center;
	}

	.heading-cascade{
		padding-top: 110px;
	}

	.heading-cascade__step{
		color: @special-color;
	}

	.btn{
		margin-top: 9px;
		padding-left: 38px;
		padding-right: 38px;
	}
}
