.cirle{
	position: absolute;
	top: 50%;
	left: 50%;
	margin: auto;
	background-color: rgba(223, 230, 231, 0.02);
	.border-radius(50%);
}

.cirle--lagre{
	width: 1080px;
	height: 1080px;
	margin-top: -540px;
	margin-left: -540px;

	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);

	-webkit-transition: -webkit-transform 400ms ease-out 500ms;
	-moz-transition: -moz-transform 400ms ease-out 500ms;
	transition: transform 400ms ease-out 500ms;
}

.cirle--middle{
	width: 893px;
	height: 893px;
	margin-top: -446px;
	margin-left: -446px;

	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);

	-webkit-transition: -webkit-transform 400ms ease-out 300ms;
	-moz-transition: -moz-transform 400ms ease-out 300ms;
	transition: transform 400ms ease-out 300ms;
}

.cirle--small{
	width: 576px;
	height: 576px;
	margin-top: -288px;
	margin-left: -288px;

	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);

	-webkit-transition: -webkit-transform 400ms ease-out 100ms;
	-moz-transition: -moz-transform 400ms ease-out 100ms;
	transition: transform 400ms ease-out 100ms;
}

.cirle-zoom{
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
}