//comming
.comming{
	padding-top: 187px;
	padding-bottom: 26px;
	text-align: center;
	background-color: @primary-background;
	background-image: url(../images/components/comming-soon.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center; 

	.comming__header{
		margin: 0;
		font-family: @regular-font;
		font-size: 46px;
		font-weight: bold;
		text-transform: uppercase;
		color: @null-color;
	}

	.comming__header-start{
		display: block;
		margin-bottom: 8px;
		font-size: 30px;
	}

	.comming__describe{
		font: 30px "Georgia", serif;
		font-style: italic;
		color: @null-color;
	}
}
