.contact--check {
	padding-right: 50px;
	margin-top: 8px;
	margin-bottom: 0;

	.contact__field{
		padding: 6px 30px;
		height: 40px;
	}

	.bootstrap-select:not([class*="span"]):not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn){
		margin-bottom: 10px;
	}

	.bootstrap-select .dropdown-menu{
		top: 37px;
	}
}

.contact--thin{
	padding: 10px 0 10px;
	margin-bottom: 0;

	.contact__field{
		margin-bottom: 0;
		font-size: 12px;
		padding: 0px 20px;
		padding-bottom: 1px;
		height: 24px;
		line-height: 17px;
	}
}
.checkout__total{
	padding: 15px 40px 15px 0;
	font-size: 22px;
	font-weight: bold;
	color: @primary-color;
	text-align: right;
}

.check__btn{
	margin-top: 30px;
}