// Address info about organization
.contact-info{
	padding-top: 5px;
	margin-bottom: 10px;

	.contact-info__item{
		position: relative;
		padding-right: 25px;
		padding-left: 20px;
		font-size: 12px;
		color: #758594;
	}

	.contact-info__item[href]:hover{
		color: @secondary-color;
	}

	.fa-location-arrow{
		position: absolute;
		top: 0;
		left: 0;
		font-size: 16px;
	}

	.fa-mobile{
		position: absolute;
		top: -1px;
		left: 0;
		font-size: 20px;
	}

	.fa-envelope{
		position: absolute;
		top: 2px;
		left: 0;
		font-size: 12px;
	}
}