.contact-info--list{
	padding-top: 1px;

	.contact-info__item{
		display: block;
		padding-right: 0;
		padding-left: 45px;
		margin-bottom: 20px;
		font-size: 14px;
	}

	.fa{
		color:@null-color;
	}

	.fa-location-arrow{
		top: 3px;
		left: 9px;
		font-size: 16px;
	}

	.fa-mobile{
		top: -2px;
		left: 10px;
		font-size: 22px;
	}

	.fa-envelope{
		position: absolute;
		top: 4px;
		left: 8px;
		font-size: 14px;
	}

	.fa-skype{
		position: absolute;
		top: 3px;
		left: 5px;
		font-size: 18px;
	}
}

.contact-info--primary{
	padding: 36px 0 40px 32px;

	.contact-info__item{
		margin-right: 40px;
		padding-left: 38px;
		font-size: 14px;
		color: @primary-color;

	}

	.fa-location-arrow{
		top: 2px;
		left: 9px;
		font-size: 16px;
	}

	.fa-mobile{
		top: 0px;
		left: 10px;
		font-size: 22px;
	}

	.fa-envelope{
		top: 2px;
		left: 8px;
		font-size: 14px;
	}

	.fa-skype{
		position: absolute;
		top: -1px;
		left: 0px;
		font-size: 20px;
	}
}

.contact-info--full{
	padding-top: 0;
	background-color: @secondary-background;
	margin-bottom: 0;

	.contact-info__item{
		display: block;
		float: left;
		width: 24.7%;
		
		min-height: 260px;
		padding-left: 90px;
		padding-top: 100px;
	}

	.contact-info__heading{
		font-size: 16px;
		font-weight: bold;
		color: @null-color;
	}

	.fa{
		font-size: 40px;
		color: @null-color;
		position: absolute;
		left: 30px;
		top: 100px;
	}

	a{
		display: block;
		font-size: 14px;
		color: @primary-color;
	}

	a:hover{
		color: #fff;
	}

	.contact-info__item + .contact-info__item{
		border-left: 1px solid @null-color;
	}

	.fa-envelope{
		top: 105px;
		font-size: 36px; 
	}
}

.contact-info--stack{
	padding-top: 18px;
	padding-bottom: 16px;

	.contact-info__heading{
		color: @primary-color;
		font-weight: bold;
		text-transform: uppercase;
		padding-bottom: 4px;
	}

	.contact-info__item{
		display: block;
		padding-left: 35px;
		padding-bottom: 20px;
	}

	a{
		color: #758594;
	}

	a:hover{
		color: @secondary-color;
	}

	.fa{
		position: absolute;
		top: 2px;
		left: 0;
		font-size: 16px;
		color: @primary-color;
	}

	.fa-envelope{
		font-size: 14px;
	}

	.fa-skype{
		top: 3px;
	}
}