
//contact form
.content-block{
	position: relative;
	z-index: 40;
}

.form-container{
	position: absolute;
	top: 125px;
	left: 0;
	width: 100%;
	background-color: @null-color;

	.form-container__slogan{
		padding: 33px 20px;
		font-weight: bold;
		font-style: italic;
		color: @primary-color;

		background-image: url(../images/icons/arrow-smooth.svg);
		background-repeat: no-repeat;
		background-size: 100px 30px;
		background-position: 80% 65%;
	}
}

.form-container-inner{
	padding: 30px 25px 22px;
}

.form-handler{
	padding: 59px 110px 0;
	min-height: 582px;
}

.bordered-container{
	border: 10px solid @primary-background;
}
