/* file start: /home/vagrant/Code/kidsit/resources/assets/less/objects/disqus.less*/
// Disqus
#disqus_thread{
	color: #737c85;
}
#disqus_thread iframe{
	color: #737c85;
}
#disqus_thread p{
	color: #737c85;
}/* file end: /home/vagrant/Code/kidsit/resources/assets/less/objects/disqus.less*/
