
.feature{
	margin-right: 30px;
	
	.feature__image{
		img{
			max-width: 100%;
		}
	}

	.feature__image--page{
		padding-top: 10px;

		img{
			max-width: 241px;
		}
	}

	.feature__image--responsive{
		img{
			max-width: 295px;
		}
	}

	.feature__image--clock{
		padding-top: 13px;
		padding-bottom: 7px;
		padding-left: 100px;

		img{
			max-width: 160px;
		}
	}

	.feature__heading{
		margin: 68px 0 18px;
		font: 18px @regular-font;
		font-weight: bold;
		color: @primary-color;
	}
}