//Images
.image-container{
	position: relative;
	
	img{
		max-width: 100%;
	}
}

.image-container--max{
	max-width: 262px;
}

.image-container--max-large{
	max-width: 575px;
	margin: 0 auto 40px;
}

.icon-present.icon--border.icon--animate{
	
	.icon__item{
		margin-right: 0;
	}
}
