//pricing
.pricing-section{
	padding-bottom: 34px;
	text-align: center;
	background-color: @primary-background;

	p{
		color: @null-color;
	}

	.price--row{
		margin-top: 10px;
		margin-bottom: 50px;
	}
}