

//maps
.map{
	width: 100%;

}

.map--large{
	height: 842px;
	margin-top: 1px;
	margin-bottom: 1px;
}

.map--standart{
	height: 582px;
}

.map--thin{
	height: 340px;
}

.map--simple{
	height: 480px;
}

.map--small{
	width: 300px;
	height: 200px;
} 

.map--left{
	float: left;
	margin-right: 38px;
	margin-bottom: 10px;
}

.map--right{
	float: right;
	margin-left: 38px;
	margin-bottom: 10px;
}

.map--wide{
	height: 400px;
	margin-bottom: 20px;
}
