//number container
.number-container{
	padding-bottom: 60px;
	background-color: @secondary-background;

	.stat--shape{
		border-color: @null-color;

		&:after,
		&:before{
			background-color: @null-color;
		}
	}
}