

// Headings
// @import "../../bower_components/bootstrap/less/variables.less";
// @import "../../bower_components/bootstrap/less/mixins.less";
// @import "../base/vars.less";
// @import "../base/mymixins.less";

.progress-bar{
	-webkit-transition: width 2500ms ease;
	-moz-transition: width 2500ms ease;
	transition: width 2500ms ease;
}













 





//video container
.video-container{
	position: relative;
	padding-top: 15px !important;
	padding-bottom: 54.25% !important;
	height: 0;

	iframe{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}

















.short-text{
	margin-top: 95px;
	margin-bottom: 45px;
	text-align: center;

	h4{
		margin-top: 0;
		font: 14px @regular-font;
		font-weight: bold;
	}
}

.info-text{
	margin-top: -8px;
}

.join{
	padding-bottom: 10px;
	margin-top: 20px;
	text-align: center;

	.join__image{
		max-width: 100%;
		width: 872px;
		height: 171px;
	}

	.join__additional{
		position: relative;
		display: inline-block;
		margin-top: 6px;
		margin-bottom: 144px;
		font: 50px "Georgia", serif;
		font-style: italic;
		color: @primary-color;

		&:before{
			content: "";
			position: absolute;
			top: 32px;
			left: -255px;
			width: 240px;
			height: 1px;
			background-color: @primary-background;
		}

		&:after{
			content: "";
			position: absolute;
			top: 32px;
			right: -255px;
			width: 240px;
			height: 1px;
			background-color: @primary-background;
		}
	}

	p{
		text-align: left;
		margin-bottom: 26px;
	}
}




//question
.question-wrapper{
	background-color: @secondary-background;

	.contact__field{
		background-color: @null-color;
		border: 1px solid transparent;
	}
}

.question-inner{
	padding: 30px 26px 60px;
}

//content
.content-dashboard{
	padding-left: 275px;
	padding-right: 30px;
	width: 100%;
	padding-bottom: 80px;
}


//forum
.forum-head{
	background-color: rgba(52, 73, 94, 0.1);
	background-image: url(../images/forum/forum-bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.forum{
	padding-bottom: 65px;
	text-align: center;

	.forum__heading{
		padding-top: 8px;
		margin: 0;
		margin-bottom: -4px;
		font-size: 42px;
		color: #000;
	}

	.forum__describe{
		margin: 0;
		margin-bottom: 34px;
		font-size: 24px;
		color: #000;
	}

	.forum__connector{
		font-size: 24px;
		color: #000;
		margin: 0 26px;
	}

	.btn{
		padding: 17px 30px 14px;
	}
}

.table--forum{
	margin-bottom: 60px;
}

.table--target.table--secondary thead tr{
	background-color: @secondary-background;
}

.forum-info{
	background-color: #fcfcfc;
	padding-bottom: 37px;

	.forum-info__heading{
		padding: 30px 20px;
		margin: 0;
		background-color: @primary-background;
		font: 14px @regular-font;
		font-weight: bold;
		text-transform: uppercase;
		color: @null-color;
	}

	.forum-info__text{
		padding: 33px 20px 26px;
		margin-bottom: 0;
	}

	.forum-info__current{
		font-weight: bold;
		color: @primary-color;
	}

	.forum-info__list{
		padding: 0 20px;
		margin-bottom: -4px;
	}

	.forum-info__user{
		font-weight: bold;
		color: @primary-color;

		&:hover{
			color: @secondary-color;
		}
	}
}

.forum__admin{
	color: #39b54a;
}

.forum__moderator{
	color: #f26c4f;
}

.forum__translator{
	color: #8781bd;
}

.forum__user{
	color: #34495e;
}

.news--forum{
	padding-bottom: 15px;

	.news__heading{
		font-size: 14px;
		color: @primary-color;
		padding-bottom: 6px;
	}

	.news__detail{
		font-size: 12px;
		line-height: 14px;
	}
}

.news--last{
	padding-bottom: 0;
}

.cut-section{
	padding-right: 45px;
}

//forum thread
.forum-thread{
	.forum-thread__heading{
		margin: 0;
		margin-top: -4px;
		margin-bottom: 53px;
	}

	.forum-thread__results{
		float: right;
		margin-top: 20px;
		font-size: 14px;
		color: #737c85;
	}
}

// forum item
.forum-item{
	margin-bottom: 30px;

	.forum-item__head{
		position: relative;
		background-color: #f5f5f5;
		padding: 25px 20px 24px;

		&:before{
			content: "";
			position: absolute;
			top: 0;
			right: 0;
			width: 5px;
			height: 100%;
		}
	}

	.forum-item__photo{
		width: 48px;
		height: 48px;
		float: left;
		margin-right: 23px;

		img{
			max-width: 100%;
			.border-radius(50%);
		}
	}

	.forum-item__author{
		margin: 0;
		font: 16px @regular-font;
		font-weight: bold;
	}

	.forum-item__time{
		margin-bottom: 0;
	}

	.forum-item__about{
		text-align: right;
		float: right;
		margin-top: -45px;

		.forum-item__posts{
			display: block;
			color: #737c85;
			margin-top: 3px;
		}
	}

	.forum-item__body{
		padding: 32px 22px 8px;
		border: 1px solid #f5f5f5;

		p{
			margin-bottom: 26px;
		}
	}
}

.forum-item--admin{
	.forum-item__head{

		&:before{
			background-color: #39b54a;
		}
	}
}

.forum-item--moderator{
	.forum-item__head{

		&:before{
			background-color: #f26c4f;
		}
	}
}

.forum-item--translate{
	.forum-item__head{

		&:before{
			background-color: #8781bd;
		}
	}
}




//Range slider
.range-slider{
	height: 3px;
	border: none;
	.border-radius(2px);
	box-shadow: none;

	.noUi-base{
		background-color: @primary-background;		
	}

	.noUi-origin{
		background-color: @secondary-background;
	}

	.noUi-origin:nth-child(2){
		background-color: @primary-background;	
	}

	.noUi-handle{
		left: -5px;
		top: -8px;
		height: 20px;
		width: 11px;
		background-color: @secondary-background;

		border: none;
		.border-radius(6px);
		box-shadow: none;

		&:after{
			display: none;
		}

		&:before{
			position: absolute;
			top: 50%;
			left: 0;
			width: 100%;
			height: 50%;
			background: none;
			background-color: rgba(0, 0, 0, 0.04);
			.border-radius(0 0 6px 6px);
		}
	}
}

.slider-value{
	margin-top: 13px;
	padding-bottom: 26px;

	.slider-value__item{
		font-size: 14px;
		font-weight: bold;
		color: @primary-color;
	}
}

#range-min{
	&:before{
		content: "$";
	}

	&:after{
		content: " - ";
	}
}

//advertising
.advert{
	display: block;
	max-width: 250px;
	margin-bottom: 30px;
	
	img{
		max-width: 100%;
	}
}

.advert--last{
	margin-bottom: 0;
}

.adv{
	display: block;
	margin-top: 30px;

	img{
		max-width: 100%;
	}
}

.adv--sm{
	margin-right: auto;
	margin-left: auto;
	max-width: 360px;
}

//navigation additional
.nav-additional{
	margin-top: 8px;
	padding-left: 0;
	list-style: none;

	.nav-additional__item{
		font-weight: bold;
		
	}

	.nav-additional__link{
		position: relative;
		display: block;
		padding: 34px 20px 33px;
		margin-bottom: 3px;
		font-size: 14px;
		color: @primary-color;
		background-color: #dfe6e7;

		&:hover{
			background-color: @secondary-background;
		}
	}

	.nav-additional__link--active{
		padding-left: 42px;
		background-color: @secondary-background;

		&:before{
			content: "\f104";
			position: absolute;
			top: 37px;
			left: 21px;
			font: 14px FontAwesome;
			color: @primary-color;
		}
	}
}

//order
.order-result{
	margin-bottom: 22px;
}

//shopping result
.shopping-result{
	margin-top: 5px;
	padding-bottom: 53px;
	background-color: @secondary-color;
	overflow: hidden;

	.shopping-result__heading{
		padding-top: 28px;
		margin-bottom: 18px;
	}
}

.checkout__sum{
	margin-top: 17px;
	font-size: 22px;
	font-weight: bold;
	color: @primary-color;
	text-align: center;
}

//login
.login{
	max-width: 310px;
	margin: 0 auto;

	.contact{
		padding-top: 8px;
	}

	.checkbox{
		display: inline-block;
		margin-top: 23px;
		margin-left: -20px;
	}

	.login__callback{
		margin-top: 23px;
		margin-right: 20px;
		float: right;
		font-style: italic;
	}

	.login__btn{
		margin-top: 28px;
		margin-bottom: 65px;
		display: block;
		width: 100%;
	}
}
	.timer-input{
		display: none;
	}

	.timer-wrap{
		width: 185px;
		margin: 0 15px 20px;
		display: inline-block;
		background: fade(@warning-color, 10%);
		border-bottom: 5px solid @warning-color;
	}

	.timer-wrap--hour{
		background: fade(@secondary-color, 10%);
		border-bottom: 5px solid @secondary-color;
	}

	.timer-wrap--min{
		background: fade(@null-color, 10%);
		border-bottom: 5px solid @null-color;
	}

	.timer-wrap--sec{
		background: fade(@danger-color, 10%);
		border-bottom: 5px solid @danger-color;
	}

	.digits{
		display: block;
		margin-top: 34px;
		margin-bottom: -6px;
		font-family: @regular-font;
		font-size: 80px;
		font-weight: bold;
		text-transform: uppercase;
		color: @null-color;
	}

	.digits-label{
		margin-bottom: 18px;
		font: 30px "Georgia", serif;
		font-style: italic;
		color: @null-color;
	}
}



//number container
.number-container{
	padding-bottom: 60px;
	background-color: @secondary-background;

	.stat--shape{
		border-color: @null-color;

		&:after,
		&:before{
			background-color: @null-color;
		}
	}
}

//special
.special{
	min-height: 385px;
	padding-top: 47px;
	background-color: @secondary-background;
	text-align: center;
	background-image: url(../images/components/browser.png);
	background-repeat: no-repeat;
	background-position: 50% 100%;
	background-size: 580px 238px; 

	.special__text{
		font-size: 16px;
		color: @null-color;
		font-style: italic;
	}

	.special__price{
		position: relative;
		margin-top: 110px;
		margin-bottom: 22px;
		font: 50px @brand-font;
		color: @primary-color;

		&:before{
			content: "{";
			font: 50px @brand-font;
			color: #e1e8e9;
			margin-right: 13px;
		}

		&:after{
			content: "}";
			font: 50px @brand-font;
			color: #e1e8e9;
			margin-left: 13px;
		}
	}

	.special-inner{
		position: relative;

		&:before{
			content: "{";
			position: absolute;
			top: 50%;
			left: 25px;
			margin-top: -100px;
			font: 200px @brand-font;
			color: rgba(255, 255, 255, 0.2);
			margin-right: 13px;
		}

		&:after{
			content: "}";
			position: absolute;
			top: 50%;
			right: 25px;
			margin-top: -100px;
			font: 200px @brand-font;
			color: rgba(255, 255, 255, 0.2);
			margin-left: 13px;
		}
	}
}

.subscribe-container{
	padding-top: 115px;
	text-align: center;

	.subscribe-moto{
		font: 28px @brand-font;
		color: @primary-color;
	}

	.subscribe-moto__add{
		font-size: 18px;
		display: block;
	}
}








// Form error variant
.form-error--line{
  width: 100%;
  padding-top: 0px !important;
  padding-bottom: 0px !important;
  display: none;

  .inv-em{
    display: block;
    width: auto;
    float: left;
    margin: 0px 3px;
    padding: 6px 0 !important;
  }
}

// Icons with rotate animation
.icon-item {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	position: relative;
	
	cursor: default;
}

.icon-info-wrap{
	position: static;
	width: 126px;
	height: 126px;
	float: left;
	margin-right: 22px;
	border-radius: 50%;
	border: 8px solid #fff;

	-webkit-perspective: 800px;
	-moz-perspective: 800px;
	-o-perspective: 800px;
	-ms-perspective: 800px;
	perspective: 800px;

	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;

	top: 20px;
	left: 20px;
	box-shadow: 
		0 0 0 20px rgba(255,255,255,0.1);

}

.icon-info{
	position: absolute;
	width: 110px;
	height: 110px;
	border-radius: 50%;


	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
		
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	transform-style: preserve-3d;

}

.icon-info > div {
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background-position: center center;

	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-o-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	backface-visibility: hidden;
}

.icon-info .icon-info-front {
	background-color: @special-second-color;
}

.icon-info .icon-info-back {
	-webkit-transform: rotate3d(0,1,0,180deg);
	-moz-transform: rotate3d(0,1,0,180deg);
	-o-transform: rotate3d(0,1,0,180deg);
	-ms-transform: rotate3d(0,1,0,180deg);
	transform: rotate3d(0,1,0,180deg);

	background-color: @special-color;
	
}

.icon-item:hover .icon-info-wrap {
	box-shadow: 
		0 0 0 0 rgba(255,255,255,0.8);
}

.icon-item:hover .icon-info {
	-webkit-transform: rotate3d(0,1,0,-180deg);
	-moz-transform: rotate3d(0,1,0,-180deg);
	-o-transform: rotate3d(0,1,0,-180deg);
	-ms-transform: rotate3d(0,1,0,-180deg);
	transform: rotate3d(0,1,0,-180deg);
}

.icon-info .icon-info-front,
.icon-info .icon-info-back{
	background-repeat: no-repeat;
	background-position: 50% 50%;
}

.wall-bell{
	background-image: url(../images/icons_special/bell.svg);
}

.wall-gift{
	background-image: url(../images/icons_special/gift.svg);
}

.wall-santa_hat{
	background-image: url(../images/icons_special/santa_hat.svg);
}

.wall-bow{
	background-image: url(../images/icons_special/bow.svg);
}

.wall-tree{
	background-image: url(../images/icons_special/tree.svg);
}

.wall-snowflake{
	background-image: url(../images/icons_special/snowflake.svg);
}

// Sparkle
.sparkle-container{
	position: relative;
}

.sparke-container-abs{
	position: absolute;
	top: 95px; 
	left: 50%;
	width: 431px;
	height: 431px;
	margin-left: -215px;
}

.sparkle{
	position: absolute;
	z-index: 20;
	width: 35px;
	height: 35px;
	background-image: url(../images/icons/sparkle-large.svg);
}

.sparkle-sm{
	position: absolute;
	z-index: 20;
	width: 20px;
	height: 20px;
	background-image: url(../images/icons/sparkle.svg);
}

.sparkle-null{
	position: absolute;
	z-index: 20;
	width: 20px;
	height: 20px;
	background-image: url(../images/icons/sparkle-null.svg);
	opacity: 0;	
}

.shine{
	-webkit-animation: shine 9s infinite;
    -moz-animation: shine 9s infinite;
    animation: shine 9s infinite;
}

.shine-shadow{
	-webkit-animation: shine-shadow 9s infinite;
    -moz-animation: shine-shadow 9s infinite;
    animation: shine-shadow 9s infinite;
}

// specific position
.sparkle-position-1{
	top: 130px;
	left: 50%;
	margin-left: -25px;
}

.sparkle-position-2{
	top: 275px;
	left: 50%;
	margin-left: 100px;
}

.sparkle-position-3{
	top: 440px;
	left: 50%;
	margin-left: -100px;
}

.sparkle-position-4{
	top: 195px;
	left: 50%;
	margin-left: 70px;
}

// end specific position

.shine-delay-1{
	-webkit-animation-delay: 300ms;
    animation-delay: 300ms;
}

.shine-delay-2{
	-webkit-animation-delay: 2200ms;
    animation-delay: 2200ms;
}

.shine-delay-3{
	-webkit-animation-delay: 4700ms;
    animation-delay: 4700ms;
}

.shine-delay-4{
	-webkit-animation-delay: 6600ms;
    animation-delay: 6600ms;
}

.shine-position-1{
	top: 95px;
	left: 50%;
	margin-left: 120px;
}

.shine-position-2{
	top: 95px;
	left: 50%;
	margin-left: -160px;
}

.shine-position-3{
	top: 230px;
	left: 50%;
	margin-left: 160px;
}

.shine-position-4{
	top: 240px;
	left: 50%;
	margin-left: -195px;
}

.shine-position-5{
	top: 75px;
	left: 50%;
	margin-left: -195px;
}

.shine-position-6{
	top: 145px;
	left: 50%;
	margin-left: -175px;
}

.shine-position-7{
	top: 170px;
	left: 50%;
	margin-left: 145px;
}

.shine-position-8{
	top: 210px;
	left: 50%;
	margin-left: 130px;
}

.shine-position-9{
	top: 240px;
	left: 50%;
	margin-left: -155px;
}

// Second sparkle block
.shine-position-11{
	top: 61px;
	left: 50%;
	margin-left: -17px;
}

.shine-position-12{
	top: 333px ;
	left: 50%;
	margin-left: -17px;
}

.shine-position-13{
	top: 80px;
	left: 50%;
	margin-left: -42px;
}

.shine-position-14{
	top: 80px;
	left: 50%;
	margin-left: 23px;
}

.shine-position-15{
	top: 331px;
	left: 50%;
	margin-left: -42px;
}

.shine-position-16{
	top: 331px;
	left: 50%;
	margin-left: 23px;
}

@-webkit-keyframes shine {
  0% {
    opacity: 0;
    -webkit-transform: rotate(0deg) scale(0);
    transform: rotate(0deg) scale(0);
  }
  5% {
    opacity: 1;
    -webkit-transform: rotate(180deg) scale(1);
    transform: rotate(180deg) scale(1);
  }
  10% {
    opacity: 0;
    -webkit-transform: rotate(360deg) scale(0);
    transform: rotate(360deg) scale(0);
  }

  100% {
    opacity: 0;
    -webkit-transform: rotate(360deg) scale(0);
    transform: rotate(360deg) scale(0);
  }
}
@keyframes shine {
  0% {
    opacity: 0;
    transform: rotate(0deg) scale(0);
  }
  5% {
    opacity: 1;
    transform: rotate(180deg) scale(1);
  }
  10% {
    opacity: 0;
    transform: rotate(360deg) scale(0);
  }
  100% {
    opacity: 0;
    transform: rotate(360deg) scale(0);
  }
}
@-webkit-keyframes shine-shadow {
  0% {
    opacity: 0;
    -webkit-transform: rotate(45deg) scale(0);
    transform: rotate(45deg) scale(0);
  }
  5% {
    opacity: 0.3;
    -webkit-transform: rotate(225deg) scale(1.1);
    transform: rotate(225deg) scale(1.1);
  }
  10% {
    opacity: 0;
    -webkit-transform: rotate(405deg) scale(0);
    transform: rotate(405deg) scale(0);
  }
  100% {
    opacity: 0;
    -webkit-transform: rotate(405deg) scale(0);
    transform: rotate(405deg) scale(0);
  }
}
@keyframes shine-shadow {
  0% {
    opacity: 0;
    transform: rotate(45deg) scale(0);
  }
  5% {
    opacity: 0.3;
    transform: rotate(225deg) scale(1.1);
  }
  10% {
  	opacity: 0;
    transform: rotate(405deg) scale(0);
  }
  100% {
    opacity: 0;
    transform: rotate(405deg) scale(0);
  }
}


// Forum moot
.moot .m-moot{
	
}

::selection{
  color: @null-color;
  background: @primary-color;
}

::-moz-selection{
  color: @null-color;
  background: @primary-color;
}

