//start block
.start-block{
	position: relative;
	padding-top: 347px;
	padding-bottom: 560px;
	text-align: center;

	//background-image: url(../images/components/rockets.png);
	//background-repeat: no-repeat;
	//background-size: 151px 280px;
	//background-position: 50% 632px;
	//background-attachment: fixed;

	.start-block__moto{
		padding-bottom: 34px;
		margin: 0;
		font: 26px @regular-font;
		font-style: italic;
		color: @warning-color;
	}

	.start-block__heading{
		margin: 0;
		font: 52px @regular-font;
		line-height: 52px;
		font-weight: bold;
		text-transform: uppercase;
		color: @null-color;
		text-shadow: 3px 4px rgba(0,0,0,.15);
	}
}

.scroll-next{
	position: absolute;
	bottom: 30px;
	left: 50%;
	width: 42px;
	height: 66px;
	margin-left: -21px;
	background-color: #566879;
	background-image: url(../images/icons/mouse.svg);
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: 30px 30px;
	.border-radius(21px);
	z-index: 20;
}

.text-plus{
	text-align: center;
	padding-top: 30px;
	padding-bottom: 83px;

	.text-plus__heading{
		margin: 0;
		margin-bottom: 6px;
		font: 30px @regular-font;
		font-weight: bold;
		text-transform: uppercase;
		color: #a8aeb3;
	}

	.text-plus__info{
		margin: 0;
		font-size: 22px;
		font-style: italic;
		color: #a8aeb3;
	}
}

.scroll-link{
	cursor: pointer;
}
