//Pagination
.pagination{
	position: relative;

	.pagination__block{
		display: block;
		width: 100%;
		text-align: center;
		border: 1px solid #dfe6e7;
	}

	.pagination__next,
	.pagination__prev{
		display: block;
		float: left;
		font-size: 30px;
		line-height: 42px;
		color: @primary-color;
		border: 1px solid #dfe6e7;
		position: absolute;
		top: 0;
		.transition(all 300ms ease-in);

		&:hover{
			color: @null-color;
			background-color: @primary-background;
			border-color: @primary-background;
		}
	}

	.pagination__prev{
		left: 0;
		padding: 6px 26px 10px 22px;
	}

	.pagination__next{
		right: 0;
		padding: 6px 22px 10px 26px;
	}

	.pagination__item{
		display: inline-block;
		padding: 17px 16px 16px;
		font-size: 18px;
		font-weight: 600;
		color: @primary-color;
		.transition(all 300ms ease-in);

		&:hover,
		&.active-page{
			color: @secondary-color;
		}

		&:focus{
			text-decoration: none;
		}
	}
}

.pagination-sample{
	margin-bottom: 20px;
}