//Preloader
.animationload{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10000;
    width: 100%;
    height: 100%;
    background-color: @loading-background; 
}

.preloader{
    position:absolute;
    top: 50%;
    left: 50%;
    margin-top: -25px;
    margin-left: -25px;
    width:50px;
    height:50px;
    background:#fed37f;
    border-radius:50px;
    -webkit-animation: preloader 1.5s infinite linear;
    animation: preloader 1.5s infinite linear;
}
.preloader:after{
    position:absolute;
    width:80px;
    height:80px;
    border-top:10px solid #85d6de;
    border-bottom:10px solid #85d6de;
    border-left:10px solid transparent;
    border-right:10px solid transparent;
    border-radius:80px;
    content:'';
    top:-15px;
    left:-15px;
    -webkit-animation: preloader_after 1.5s infinite linear;
    animation: preloader_after 1.5s infinite linear;
}
@-webkit-keyframes preloader {
    0% {-webkit-transform: rotate(0deg);}
    50% {-webkit-transform: rotate(180deg);background:#85d6de;}
    100% {-webkit-transform: rotate(360deg);}
}
@-webkit-keyframes preloader_after {
    0% {border-top:10px solid #85d6de;border-bottom:10px solid #85d6de;}
    50% {border-top:10px solid #34495e;border-bottom:10px solid #34495e;}
    100% {border-top:10px solid #85d6de;border-bottom:10px solid #85d6de;}
}

@keyframes preloader {
    0% {transform: rotate(0deg);}
    50% {transform: rotate(180deg);background:#85d6de;}
    100% {transform: rotate(360deg);}
}
@keyframes preloader_after {
    0% {border-top:10px solid #85d6de;border-bottom:10px solid #85d6de;}
    50% {border-top:10px solid #34495e;border-bottom:10px solid #34495e;}
    100% {border-top:10px solid #85d6de;border-bottom:10px solid #85d6de;}
}
