
//shoping cart
.quantity-choose--sep{
	float: none;
	margin-bottom: 0;
	max-width: 170px;
	margin-left: auto;
	margin-right: auto;
}

.link--shopping{
		float: right;
		margin-top: -29px;
		display: inline-block;
		padding: 0 2px;

	.fa{
		margin-right: 8px;
	}
}

.sub-header--shop{
	padding-bottom: 40px;
	margin-top: -8px;
}

.sub-header--side{
	text-align: right;
}

.choose-info{
	text-align: center;
	max-width: 360px;
	margin: 0 auto;
}

.contact--choose{
	max-width: 310px;
	margin: 13px auto 50px;

	.contact__btn{
		margin-top: 42px;
	}

	.bootstrap-select:not([class*="span"]):not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn){
		margin-bottom: 10px;
	}

	.bootstrap-select .dropdown-menu{
		top: 37px;
	}
}

.table--cut{
	max-width: 330px;
	margin: 0 auto;
}

.checkout__sum--large{
	margin-top: 10px;
	margin-bottom: 41px;
	font-size: 30px;
	text-transform: uppercase;
}


.heading-helper--left{
	text-align: left;
	margin-top: 8px;
	margin-bottom: 14px;
}
