
//shop view
.shop-view{
	margin-bottom: 29px;

	.shop-view__results{
		margin-right: 15px;
		font-size: 18px;
		font-weight: bold;
		color: #737c85;
	}

	.shop-view__variant{
		margin: 0 5px;
		font-size: 18px;
		color: #737c85;
	}

	.shop-view__variant--active{
		color: @primary-color;
	}

	.shop-view__results--full{
		display: block;
		margin-bottom: 10px;
	}

	span{
		color: #737c85;
	}
}
