
//vacancy
.vacancy{
	padding: 30px 5px 40px 80px;
	margin-bottom: 30px;
	background-color: #f3f7f7;

	.vacancy__heading{
		position: relative;
		padding: 4px 0 4px 27px;
		margin: 0;
		margin-left: -60px;
		font: 18px @regular-font;
		font-weight: bold;

		&:before{
			content: "\f10c";
			position: absolute;
			top: 10px;
			left: 0;
			width: 16px;
			height: 16px;
			padding-top: 3px;
			padding-left: 4.5px;
			font: 9px FontAwesome;
			color: @null-color;
			background-color: @secondary-background;
			.border-radius(50%);
			.transition(all 300ms ease-in);
		}
	}

	.vacancy__subheading{
		margin: 0;
		padding: 25px 0;
		font: 14px @regular-font;
		font-weight: bold;
		text-transform: uppercase;
	}

	.vacancy__btn{
		margin-top: 30px;
	}

	.list{
		margin-bottom: 0;

		.last-item{
			padding-bottom: 5px;
		}
	}
}

