/* file start: /home/vagrant/Code/kidsit/resources/assets/less/objects/wrappers.less*/
//Wrappers
//General wrappers

// alert
.alert{
	display: none;
}

.alert-visible{
	display: block;
}

//Specific wrappers
.accordion-wrapper{
	min-height: 635px;
}

.btn-wrapper{
	margin-bottom: 20px;
}

.btn-present-sm{
	margin-bottom: 10px;
}

.form-wrapper{
	padding-right: 50px; 
}

.btn-wrapper{
	text-align: center;
}/* file end: /home/vagrant/Code/kidsit/resources/assets/less/objects/wrappers.less*/
