
//tabs comment
.tabs .tab-content{
	.comment__author{
		margin-bottom: -1px;
	}

	.comment__text{
		margin-bottom: 6px;
	}

	.comment-rating{
		position: absolute;
		top: 15px;
		right: 20px;

		img{
			margin: 0 -3px;
			width: 25px;
			height: 25px;
		}
	}
}