


.tags--display{
	font-size: 0;
	margin-bottom: -5px;

	.tags__link{
		display: inline-block;
		padding: 5px 15px 9px;
		margin-right: 5px;
		margin-bottom: 5px;
		font-size: 12px;
		line-height: 12px;
		background-color: #dfe6e7;
		.border-radius(13px);
		.transition(all 300ms ease-in);
		cursor: pointer;

		&:hover{
			color: @null-color;
			background-color: @secondary-background;
		}
	}

	.tags__link--active{
		color: @null-color;
		background-color: @secondary-background;
	}
}

.tags--bottom{
	margin-bottom: 25px;
}

.tags--btn{
	margin-top: -4px;
	margin-bottom: 30px;
	text-align: center;

	.tags__link{
		display: inline-block;
		min-width: 90px;
		padding: 6px 20px;
		color: @primary-color;
		cursor: pointer;
	}

	.tags__link--active{
		border: 2px solid @secondary-background;
		.border-radius(18px;)
	}
}
