
//Tags
.tags{
	padding-left: 0;
	list-style: none;

	.tags__item{
		position: relative;
		padding-left: 20px;
	}

	.tags__item--user{
		&:before{
			content: "\f007";
			position: absolute;
			top: 8px;
			left: 0;
			font: 14px FontAwesome;
			color: @primary-color;
		}
	}

	.tags__item--comment{
		&:before{
			content: "\f075";
			position: absolute;
			top: 8px;
			left: 0;
			font: 14px FontAwesome;
			color: @primary-color;
		}
	}

	.tags__link{
		display: inline-block;
		padding-top: 5px;
		padding-bottom: 4px;
		font-style: normal;
		color: @primary-color;

		&:focus{
			text-decoration: none;
		}
	}
}

.blockquote{
	position: relative;
	margin: 36px 0 34px;
	padding: 38px 200px 70px 82px;
	font-size: 30px;
	line-height: 36px;
	font-style: italic;
	color: @primary-color;
	border: none;
	background-color: #dfe6e7;

	.blockquote__divider{
		position: relative;
		
		&:before{
			content: "";
			position: absolute;
			top: 23px;
			right: 0;
			width: 100%;
			height: 1px;
			background-color: @primary-color;
		}
	}

	.blockquote__author{
		position: relative;
		display: inline-block;
		float: right;
		padding-right: 72px;
		padding-left: 20px;
		margin-top: 12px;
		font-size: 14px;
		font-weight: 800;
		text-align: right;
		color: @primary-color;
		background-color: #dfe6e7;

		&:before{
			content: "";
		}
		
	}

	&:before{
		content: "";
		position: absolute;
		top: 0;
		right: 18px;
		width: 10px;
		height: 100%;
		background-color: @null-color;
	}
}

.comment{
	position: relative;
	padding: 16px 21px;
	margin-bottom: 5px;
	background-color: #f5f5f5;

	.comment__number{
		display: inline-block;
		float: left;
		margin-bottom: 80px;
		margin-right: 45px;
		font:36px @brand-font;
		color: @primary-color;
	}

	.comment__author{
		margin-bottom: -1px;
		font-size: 16px;
		font-weight: bold;
		color: @primary-color;
	}

	.comment__date{
		font-size: 12px;
		color: @primary-color;
	}

	.comment__text{
		margin-top: 7px;
		margin-bottom: 6px;
		font-size: 14px;
		line-height: 26px;
		color: #737c85;
	}

	.comment__btn{
		position: absolute;
		top: 26px;
		right: 21px;
	}
}

.comment:nth-child(odd){
	background-color: #fcfcfc;
}

.comment--primary{
	background-color: @null-color;
	border: 5px solid @secondary-background;

	.comment__number{
		position: relative;
		color: @secondary-color;
	}

	.comment__mark{
		position: absolute;
		top: 45px;
		left: -2px;
		font: 12px @brand-font;
		text-transform: uppercase;
		color: @secondary-color;
	}
}

.comment--reply{
	margin-left: 60px;
}

.comment-form{
	margin-top: 32px;
	margin-bottom: 11px;
	text-align: left;

	.col-left{
		padding-right: 5px;
		margin-top: 2px;
	}

	.col-right{
		padding-left: 5px;
		margin-top: 2px;
	}

	.checkbox{
		margin-left: 30px;
		margin-top: 14px;
	}

	.btn-submit{
		float: right;
		margin-top: -34px;
	}
}

