//Scroll slider
.scroll-slide{
	text-align: center;
	background-size: cover;

	.scroll-slide__heading{
		margin-top: 130px;
		margin-bottom: 13px;
		font-size: 44px;
		font-family: @brand-font;
		color: #000;
	}

	.scroll-slide__info{
		margin-bottom: 30px;
		font-size: 26px;
		font-family: @brand-font;
		color: #000;
	}

	.scroll-slide__btn{
		padding-top: 17px;
		padding-bottom: 15px;
	}
}

.scroll-slide--dark{
	.scroll-slide__heading,
	.scroll-slide__info{
		color: @null-color;
	}
}

.scroll-slide--top{
	.scroll-slide__heading{
		margin-top: 80px;
	}	
}

