

//Breadcrumbs
.breadcrumb{
	float: right;
	margin-top: -54px;
	background: none;

	a{	
		font-size: 12px;
		color: @primary-color;
		text-decoration: none;
		font-style: normal;
	}

	.active{
		font-size: 12px;
		font-style: normal;
		color: @primary-color;
	}

	> li + li:before{
		content: "|";
		padding-right: 6px;
		padding-left: 3px;
		color: @primary-color;
	}
}

