/* file start: /home/vagrant/Code/kidsit/resources/assets/less/objects/button/social-button.less*/

//social buttons
.btn--facebook{
	min-width: 200px;
	margin: 0 5px;
	background-color: #3b5998;

	.fa{
		margin-right: 20px;
	}

	&:hover,
	&:focus{
		background-color: #2f487e;
		color: @null-color;
	}
}

.btn--twitter{
	min-width: 200px;
	margin: 0 5px;
	background-color: #00acee;

	.fa{
		margin-right: 12px;
	}

	&:hover,
	&:focus{
		background: #0492c8;
		color: @null-color;
	}
}
/* file end: /home/vagrant/Code/kidsit/resources/assets/less/objects/button/social-button.less*/
