
// Layout style
.full-row{
	overflow: hidden;
	margin: -15px;
	padding-left: 50px;
}

.column-sm{
	width: 33.3%;
	padding: 0 15px;
	float: left;

}

.column-lg{
	width: 66.6%;
	padding: 0 15px;
	float: left;

}

