

//select
.select--size{
	width: 260px;
	margin-top: -54px;
}

.select--thin .selectpicker{
	font-size: 12px;
	padding: 2px 18px 4px;
}

.bootstrap-select .dropdown-menu{
	top: 21px;
}

.select--simple .bootstrap-select .dropdown-menu{
	top: 37px;
}