/* file start: /home/vagrant/Code/kidsit/resources/assets/less/objects/post/post--similar.less*/
.post--similar{
	margin-bottom: 26px;

	.post__images{
		position: relative;
		display: block;
		max-width: 80px;
		float: left;
		margin-right: 10px;
		overflow: hidden;
		.border-radius(50%);

		img{
			max-width: 100%;
			.border-radius(50%);
			-webkit-transition: -webkit-transform 500ms ease-in;
			-moz-transition: -moz-transform 500ms ease-in;
			transition: transform 500ms ease-in;
		}

		&:before{
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: #34495e;
			.border-radius(50%);
			opacity: 0.5;
			z-index: 2;
		}

		&:after{
			content: "\f0c1";
			position: absolute;
			top: 50%;
			left: 0;
			z-index: 5;
			width: 100%;
			margin-top: -8px;
			font-family: FontAwesome;
			font-size: 16px;
			text-align: center;
			color: @null-color;
		}

		&:hover{
			img{
				-webkit-transform: rotate(360deg);
				-moz-transform: rotate(360deg);
				-ms-transform: rotate(360deg);
				transform: rotate(360deg);
			}
		}
	}

	.post__heading{
		display: block;
		padding: 9px 20px 2px 0;
		font-size: 16px;
		line-height: 20px;
		font-weight: bold;
	}

	.post__date{
		display: block;
		margin-bottom: 10px;
		font-size: 12px;
		font-weight: normal;
		color: #758594;
	}
}/* file end: /home/vagrant/Code/kidsit/resources/assets/less/objects/post/post--similar.less*/
