/* file start: /home/vagrant/Code/kidsit/resources/assets/less/objects/post/post--latest.less*/
//Post variants
.post--latest{
	min-height: 90px;

	.post__images{
		position: relative;
		display: block;
		max-width: 80px;
		float: left;
		margin-right: 10px;
		overflow: hidden;
		.border-radius(50%);

		img{
			max-width: 100%;
			.border-radius(50%);
			-webkit-transform: rotate(0);
			-moz-transform: rotate(0);
			-ms-transform: rotate(0);
			transform: rotate(0);
			-webkit-transition: -webkit-transform 500ms ease-in;
			-moz-transition: -moz-transform 500ms ease-in;
			transition: transform 500ms ease-in;
		}

		&:before{
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: #34495e;
			.border-radius(50%);
			opacity: 0.5;
			z-index: 2;
		}

		&:after{
			content: "\f0c1";
			position: absolute;
			top: 50%;
			left: 0;
			z-index: 5;
			width: 100%;
			margin-top: -8px;
			font-family: FontAwesome;
			font-size: 16px;
			text-align: center;
			color: @null-color;
		}

		&:hover{
			img{
				.border-radius(50%);
				-webkit-transform: rotate(360deg);
				-moz-transform: rotate(360deg);
				-ms-transform: rotate(360deg);
				transform: rotate(360deg);
			}
		}
	}

	.post__text{
		display: block;
		padding-top: 12px;
		margin-right: 50px;
		margin-bottom: 2px;
		font-size: 13px;
		line-height: 16px;
		font-style: italic;
		color: #758594;
		.transition (all 300ms ease-in);

		&:hover{
			color: @secondary-color;
		}
	}

	.post__date{
		display: inline-block;
		margin-bottom: 10px;
		font-size: 12px;
		font-weight: normal;
		color: @null-color;
	}
}/* file end: /home/vagrant/Code/kidsit/resources/assets/less/objects/post/post--latest.less*/
