//Post
.post{
	&:focus{
		text-decoration: none;
	}

	p{
		margin-bottom: 26px;

		strong{
			color: @primary-color;
		}	
	}

	.post-heading{
		margin-top: 27px;
		margin-bottom: 14px;
		font-size: 28px;
		line-height: 34px;
		.transition(all 300ms ease-in);
	}

	.post__date{
		font-size: 14px;
		line-height: 18px;
		font-weight: bold;
		color: @primary-color;
	} 
	.post__date--rect{
		position: absolute;
		top: 50%;
		left: -1px;
		width: 70px;
		height: 70px;
		padding-top: 20px;
		padding-left: 10px;
		margin-top: -35px;
		color: @null-color;
		background-color: @secondary-background;
	}

	.post__date--static{
		position: static;
		float: left;
		margin-right: 20px;
		margin-top: -4px;
		margin-bottom: 0;
	}

	.post__tags{
		margin-bottom: 43px;
	}

	.post__image{
		margin: 10px 0 24px;
	}

	.post__image.pull-left{
		margin-right: 30px;
	}

	.post__image.pull-right{
		margin-left: 30px;
	}

	.list,
	.list-ordered{
		padding-left: 62px;
		margin-top: 37px;
		margin-bottom: 11px;
	}
}

.post__interaction{
	padding-top: 40px;

	.share{
		font-size: 0;
		margin-top: 0;
		margin-bottom: 2px;

		.share__item{
			width: 25%;
			padding-left: 30px;
			padding-right: 30px;
			margin-right: 0;
			margin-bottom: 0;
		}
	}
}

.post-wide{
	padding-right: 45px;
}
