
.post--popular{
	display: block;
	overflow: hidden;
	position: relative;

	&:before{
		content: "";
		position: absolute;
		top: 0;
		right: 0;
		z-index: 20;
		display: block;
		width: 100%;
		height: 5px;
		background-color: @primary-background;
	}

	&:after{
		content: "";
		position: absolute;
		top: 0;
		right: 0;
		z-index: 20;
		display: block;
		width: 5px;
		height: 100%;
		background-color: @primary-background;
	}

	.post--popular__marker{
		position: absolute;
		top: 30px;
		right: -35px;
		padding: 2px 35px 5px;
		font-size: 16px;
		text-align: center;
		font-style: italic;
		font-weight: bold;
		color: @null-color;
		background-color: @warning-color;
		-webkit-transform: rotate(45deg);
		-moz-transform: rotate(45deg);
		-ms-transform: rotate(45deg);
		transform: rotate(45deg);
	}
}