/* file start: /home/vagrant/Code/kidsit/resources/assets/less/objects/breadcrumb/breadcrumb-variants.less*/
//breadcrumb
.breadcrumb--nav{
	margin-top: 0;
	margin-bottom: 0;

	a{
		color: #758594;

		&:hover{
			color: @secondary-color;
		}
	}

	> li + li:before{
		color: #758594;
	}
}/* file end: /home/vagrant/Code/kidsit/resources/assets/less/objects/breadcrumb/breadcrumb-variants.less*/
