/* file start: /home/vagrant/Code/kidsit/resources/assets/less/objects/product/product--list.less*/


//product--list
.product--list{
	max-width: 100%;
	padding: 0;
	text-align: left;

	&:hover{
		.product__control-left{
			-webkit-transform: translateX(-102%);
			-moz-transform: translateX(-102%);
			-ms-transform: translateX(-102%);
			transform: translateX(-102%);
		}

		.product__control-right{
			-webkit-transform: translateX(102%);
			-moz-transform: translateX(102%);
			-ms-transform: translateX(102%);
			transform: translateX(102%);
		}
	}

	.product__photo{
		position: relative;
		max-width: 360px;
		overflow: hidden;
		float: left;
		margin-right: 30px;

		&:hover{
			.product__control__item{
				-webkit-transform: translateX(0);
				-moz-transform: translateX(0);
				-ms-transform: translateX(0);
				transform: translateX(0);
			}
		}
	}

	.product__photo--bordered{
		border: 5px solid #dfe6e7;
		.transition(border 400ms ease-in);

		&:hover{
			border-color: @primary-background;
		}
	}

	.product__control .product__control__item{
		top: 50%;
		margin-top: -30px;
	}

	.product__title{
		padding-right: 90px;
		padding-bottom: 8px;
		line-height: 22px;
		margin-top: 55px;

		&:hover{
			color: @secondary-color;
		}
	}

	.product-rating{
		float: left;
		margin-bottom: 19px;

		img{
			margin: 0 -2px;
			width: 25px;
			height: 25px;
		}
	}

	.product__comment{
		display: inline-block;
		margin-top: 5px;
		margin-bottom: 20px;
		margin-left: 20px;
		color: @primary-color;

		.fa{
			margin-right: 5px;
		}
	}

	.product__link{
		display: inline-block;
		padding-top: 8px;
		padding-left: 2px;
		padding-right: 2px;

		.fa{
			margin-right: 7px;
		}
	}

	.product__action{
		text-align: center;
	}

	.product__price{
		margin-top: 45%;
		font-size: 42px;
		line-height: 42px;
		margin-bottom: 12px;
	}

	.product__sale--under{
		top: -70%;
		left: 20%;
	}
}
/* file end: /home/vagrant/Code/kidsit/resources/assets/less/objects/product/product--list.less*/
