/* file start: /home/vagrant/Code/kidsit/resources/assets/less/state/state.less*/

//Navigation state
// @import "../../bower_components/bootstrap/less/variables.less";
// @import "../../bower_components/bootstrap/less/mixins.less";
// @import "../base/vars.less";
// @import "../base/mymixins.less";
.z-nav--shop{
	margin-right: 185px;
}

//Contact information about company
//List view
.contact-info--list{
	padding-top: 1px;

	.contact-info__item{
		display: block;
		padding-right: 0;
		padding-left: 45px;
		margin-bottom: 20px;
		font-size: 14px;
	}

	.fa{
		color:@null-color;
	}

	.fa-location-arrow{
		top: 3px;
		left: 9px;
		font-size: 16px;
	}

	.fa-mobile{
		top: -2px;
		left: 10px;
		font-size: 22px;
	}

	.fa-envelope{
		position: absolute;
		top: 4px;
		left: 8px;
		font-size: 14px;
	}

	.fa-skype{
		position: absolute;
		top: 3px;
		left: 5px;
		font-size: 18px;
	}
}

.contact-info--primary{
	padding: 36px 0 40px 32px;

	.contact-info__item{
		margin-right: 40px;
		padding-left: 38px;
		font-size: 14px;
		color: @primary-color;

	}

	.fa-location-arrow{
		top: 2px;
		left: 9px;
		font-size: 16px;
	}

	.fa-mobile{
		top: 0px;
		left: 10px;
		font-size: 22px;
	}

	.fa-envelope{
		top: 2px;
		left: 8px;
		font-size: 14px;
	}

	.fa-skype{
		position: absolute;
		top: -1px;
		left: 0px;
		font-size: 20px;
	}
}

.contact-info--full{
	padding-top: 0;
	background-color: @secondary-background;
	margin-bottom: 0;

	.contact-info__item{
		display: block;
		float: left;
		width: 24.7%;
		
		min-height: 260px;
		padding-left: 90px;
		padding-top: 100px;
	}

	.contact-info__heading{
		font-size: 16px;
		font-weight: bold;
		color: @null-color;
	}

	.fa{
		font-size: 40px;
		color: @null-color;
		position: absolute;
		left: 30px;
		top: 100px;
	}

	a{
		display: block;
		font-size: 14px;
		color: @primary-color;
	}

	a:hover{
		color: #fff;
	}

	.contact-info__item + .contact-info__item{
		border-left: 1px solid @null-color;
	}

	.fa-envelope{
		top: 105px;
		font-size: 36px; 
	}
}

.contact-info--stack{
	padding-top: 18px;
	padding-bottom: 16px;

	.contact-info__heading{
		color: @primary-color;
		font-weight: bold;
		text-transform: uppercase;
		padding-bottom: 4px;
	}

	.contact-info__item{
		display: block;
		padding-left: 35px;
		padding-bottom: 20px;
	}

	a{
		color: #758594;
	}

	a:hover{
		color: @secondary-color;
	}

	.fa{
		position: absolute;
		top: 2px;
		left: 0;
		font-size: 16px;
		color: @primary-color;
	}

	.fa-envelope{
		font-size: 14px;
	}

	.fa-skype{
		top: 3px;
	}
}

//Accordions




.case--slider{
	max-height: 440px;
	margin-bottom: 67px;
}

.opposite-block{
	position: relative;
	padding-left: 100px;

	&:before{
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 1px;
		height: 100%;
		background-color: #dfe6e7;
	}

	.heading-helper{
		text-align: right;
		margin-bottom: 54px;
	}

	.stat{
		display: inline-block;
		margin-right: 25px;
	}

	.stat--additional{
		margin-right: 70px;
	}

	.stat--clean{
		margin-right: 0px;
	}

	.stat-row{
		padding-bottom: 50px;
	}
}










//checkbox
.checkbox--strict{
	label{
		padding-left: 25px;
		margin-bottom: 4px;
		font-style: normal;
		color: #737c85;
	}

	input[type="checkbox"] + label:before{
		bottom: 6px;
	}
}

.link--check{
	display: inline-block;
	padding-left: 0 2px;
	margin-top: 12px;
	margin-bottom: 8px;

	.fa{
		margin-right: 8px;
	}
}

//contact






//home
.list.list--top-line{
	margin-top: 0;
	margin-bottom: 60px;
}

.video-container--large{
	padding-bottom: 62% !important;
}

.short-text--uni{
	margin-top: 55px;
}

.post .post__heading--top{
	margin-top: 62px;
}

.subscribe--huge{
	margin-top: 28px;
	float: none;

	.subscribe__field{
		min-width: 700px;
		padding: 13px 175px 15px 30px;
		font-size: 14px;

		.border-radius(25px);
		.transition(border-color 300ms ease);

		&:focus{
			border-color: @primary-background;
		}
	}
	
	.subscribe__btn{
		width: 165px;
		padding-top: 18px;
		padding-bottom: 14px;
		font-size: 18px;
		text-shadow: 0 1px 1px rgba(0,0,0,.15);
		.border-radius(0 25px 25px 0);

		.transition(all 300ms ease-in);
		z-index: 20;
		
		&:before{
			content: "";
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 50%;
			background-color: rgba(0, 0, 0, 0.04);

			.border-radius(0 0 25px 0);
			z-index: -1;
		}

		&:hover{
			background-color: #7bc6cd;
		}
	}
}

//service
.service--center{
	padding-top: 12px;
	text-align: center;

	.icon{
		float: none;
		margin-right: 0;
	}

	.service__heading{
		padding-top: 14px;
		padding-bottom: 17px;
	}
}

.carousel-present-sm{
	margin-top: 12px;
}

//counters for share buttons
.share{
	.share__item{
		position: relative;
	}

	.share__counter{
		position: absolute;
		bottom: 130%;
		left: 0;
		display: block;
		min-width: 62px;
		padding-top: 9px;
		padding-bottom: 7px;
		padding-left: 15px;
		padding-right: 15px;
		font-size: 18px;
		font-weight: bold;
		color: @primary-color;
		text-align: center;
		background-color: @null-color;
		border: 1px solid @primary-background;
		-webkit-box-shadow: 0 2px 5px rgba(0,0,0,.2);
		-moz-box-shadow: 0 2px 5px rgba(0,0,0,.2);
		box-shadow: 0 2px 5px rgba(0,0,0,.2);
	}

	.share__counter:after, .share__counter:before {
		top: 100%;
		left: 50%;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
	}

	.share__counter:after {
		border-color: rgba(255, 255, 255, 0);
		border-top-color: #fff;
		border-width: 8px;
		margin-left: -8px;
	}
	.share__counter:before {
		border-color: rgba(0, 0, 0, 0);
		border-top-color: @primary-color;
		border-width: 9px;
		margin-left: -9px;
	}
}

.share--top{
	margin-top: 130px;
}

//forum head alternative variant
.forum--alt{
	min-height: 560px;
	padding-top: 182px;
	text-align: center;
	background-image: url(../images/forum/forum-alt.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;

	.forum{
		padding-bottom: 0;
	}

	.forum__heading{
		color: @null-color;
	}

	.forum__describe{
		color: @null-color;
	}

	.search__field{
		min-width: 700px;
		padding-right: 175px;
	}

	.search__btn{
		padding: 0;
		top: 0;
		right: 0;
	}

	.search__btn .btn--decorated{
		padding: 17px 19px 15px;
		box-shadow: none;
		.border-radius(0 25px 25px 0);

		&:before{
			.border-radius(0 0 25px 0);
		}
	}
}

//tags line
.tags-line{
	padding: 22px 0;
	background-color: #f3f7f7;

	.tags-line__title{
		margin-right: 50px;
		margin-top: 4px;
		margin-bottom: 0;
		font-size: 18px;
		font-weight: bold;
		color: #737c85;
		float: left;
	}
}

.tags--bordered{
	font-size: 0;

	.tags__link{
		position: relative;
		display: inline-block;
		margin: 0 10px;
		padding-top: 2px;
		padding-left: 11px;
		padding-right: 11px;
		font-size: 18px;
		font-weight: bold;
		color: @secondary-color;
		z-index: 20;
		overflow: hidden;

		border: 2px solid @secondary-background;

		.border-radius(18px);
		.transition(all 300ms ease-in);

		&:before{
			content: "";
			position: absolute;
			top: 0px;
			left: 0px;
			z-index: -1;
			width: 102%;
			height: 0;
			opacity: 0;
			background-color: @secondary-background;
			.transition(all 300ms ease-in);
		}

		&:hover{
			color: @null-color;
		}
		
		&:hover:before{
			height: 102%;
			opacity: 1;
		}

	}
}

//special
.special--empty{
	background-image: none;
}

.special-images{
	max-width: 507px;
	max-height: 173px;
	margin-top: 20px;
	margin-bottom: 28px;
}



//short contact
.short-contact{
	padding-top: 105px;
	padding-bottom: 84px;
	margin-bottom: 15px;
	background-image: url(../images/components/promo-primary.png);
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-attachment: fixed;
	border-bottom: 1px solid rgba(0, 0, 0, 0.15);

	.short-contact__text{
		display: block;
		font: 24px @brand-font;
		color: @warning-color;
	}

	.short-contact__tel{
		display: block;
		margin-top: -3px;
		margin-bottom: 5px;
		font: 40px @brand-font;
		color: @null-color;
	}
}

//offer
.offer{
	display: block;
	font-size: 0;
	text-align: center;

	.offer__item{
		display: inline-block;
		margin: 20px 5px 11px;

		.offer__title{
			margin-top: 15px;
			font-size: 16px;
			font-weight: bold;
			text-transform: uppercase;
			color: @primary-color;
		}
	}

	.offer__images{
		max-width: 249px;
		max-height: 139px;

	}

	.offer__item--second{
		.offer__title{
			opacity: 0.6;
		}
	}
}

//service shot
.service-shot{
	background-color: @secondary-background;
	font-size: 0;
	text-align: center;
	overflow: hidden;
	padding-top: 10px;
	padding-bottom: 10px;
	
	.service-shot__item{
		display: inline-block;
		background-repeat: no-repeat;
		margin: 0 60px;
		padding: 15px 0 9px;
	}

	.service-shot__name{
		font-size: 18px;
		font-weight: bold;
		color: @primary-color;
	}

	.service-shot__item--track{
		padding-left: 99px;
		background-image: url(../images/icons/track.svg);

		background-position: -14px -6px;
	}

	.service-shot__item--quality{
		padding-left: 52px;
		background-image: url(../images/icons/quality.svg);

		background-position: -33px -6px;
	}

	.service-shot__item--support{
		padding-left: 63px;
		background-image: url(../images/icons/support.svg);

		background-position: -30px -3px;
	}
}

//subscribe line
.subscribe-line{
	background-color: @secondary-background;

	.subscribe-line__info{
		display: inline-block;
		margin-top: 46px;
		font: 26px @brand-font;
		color: @primary-color;
	}

	.subscribe__field{
		border-color: @null-color;
	}

	.subscribe{
	    margin-bottom: 35px;
	    margin-top: 32px;
	}
}

.subscribe .subscribe__btn--warning{
	background-color: @warning-color;
	right: -2px;
}

//short-contact-container
.short-contact-container{
	background-color: @primary-background;
	text-align: center;

	.short-contact{
		padding-top: 44px;
		padding-bottom: 47px;
		margin-bottom: 0;
		border: none;
	}
}

//brand container
.brand-container{
	text-align: center;

	img{
		margin: 9px 20px 6px;
		max-height: 40px;
	}
}

//Shop sliders
.shop-banner{
	background-color: #f3f7f7;

	.tparrows.default{
		width: 60px;
		height: 60px;
		background-color: @secondary-color;

		&:before{
			top: 14px;
		}

		&:hover{
			background-color: @primary-color;
		}
	}

	.tp-leftarrow.default, 
	.tp-rightarrow.default{
		top: 50% !important;
		margin-top: -30px !important;
	}
}

.full-placeholeder--shop{
	height: auto;
	padding-bottom: 20px;
	min-height: 500px;
	background: none;
	background-color: #f3f7f7;

	.slider__heading--sm-danger{
		padding-top: 50px;
	}

	.slider__heading--lg-primary{
		margin-top: 0px !important;
		margin-bottom: 25px;
	}

	img{
		margin-left: auto;
		margin-right: auto;
		display: block;
		max-width: 422px;
		max-height: 329px;
		margin-bottom: -35px;

	}
}

//Shop sliders elements
.slider__product-lg1{
	opacity: 0;

	img{
		width: 521px;
		height: 472px;
	}
}

.slider__product-lg2{
	opacity: 0;

	img{
		width: 526px;
		height: 474px;
	}
}

.slider__price{
	padding: 18px 30px 18px 50px;
	font: 48px @brand-font;
	color: #000;
	text-shadow: 0 3px rgba(230,161,26,.5);
	background-image: url(../images/components/badge.png);
	background-repeat: no-repeat;
	background-position: 0 0;
	background-size: 218px 97px;
}

.slider__heading--simple{
	font: 48px @brand-font;
	color: @null-color;
}

.slider__heading--secondary{
	font: 24px @brand-font;
	color: @secondary-color;
}

.slider__marker{
	font-size: 200px;
	font-weight: 800;
	font-style: normal;
	letter-spacing: 30px;
	text-transform: uppercase;
	color: rgba(255, 255, 255, 0.2);
}

.slider__discount{
	font-size: 140px;
	font-weight: bold;
	font-style: normal;
	color: @warning-color;
	text-shadow: 0 3px #e6a11a;
}

.slider__about{
	font-size: 50px;
	font-style: normal;
	font-weight: 300;
	color: @null-color;
}

.slider__marker--shadow{
	font-size: 200px;
	font-weight: 800;
	font-style: normal;
	text-transform: uppercase;
	color: @secondary-color;
	text-shadow: 10px 0 rgba(0,0,0,.24);
}

.slider__discount--shadow{
	font-size: 200px;
	font-weight: 800;
	font-style: normal;
	color: @warning-color;
	text-shadow: 10px 0 rgba(0,0,0,.24);
}

.slider__season{
	font-family: Georgia;
	font-size: 80px;
	font-style: italic;
	color: #758594;
}

//twitter section
.twitter-section{
	min-height: 380px;
	background-color: @primary-background;

	background-image: url(../images/components/twiiter.jpg);
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-attachment: fixed;

	.swiper-container{
		margin: 0;
		padding: 0;
		padding-top: 110px;
		border: none;
	}

	//clear elements

	.twitter-pic,
	.twitter-author,
	.tweet-time,
	.twitter__follow,
	#twitter-actions{
		display: none;
	}

	.twitter-text{
		margin-top: 61px;
		margin-bottom: 28px;

		p{
			font-size: 22px;
			line-height: 30px;
			font-style: italic;
			text-align: center;
		}
	}

	.tweetprofilelink{
		position: relative;
		display: block;
		text-align: center;
		font-size: 18px;

		&:before{
			content: "\f099";
			position: absolute;
			top: -53px;
			left: 0;
			width: 100%;
			text-align: center;
			font: 40px FontAwesome;
			color: @null-color;
		}
	}

	.swiper-pagination{
		position: relative;
		bottom: 0;
	}

	.swiper-pagination-switch{
		width: 10px;
		height: 10px;
		background-color: transparent;
		border: 1px solid @null-color;
		.border-radius(5px);
	}

	.swiper-active-switch, 
	.swiper-pagination-switch:hover{
		background-color: @null-color;
	}
}

.twitter--special{
	#twitter-feed-list .tweetprofilelink a{
		color: @special-second-color;

		&:hover{
			color: @primary-color;
		}
	}

	.twitter-article a{
		color: @special-second-color;

		&:hover{
			color: @primary-color;
		}
	}

	#intent-reply a{
		background-image: url(../images/icons/reply-sp.svg);
	}

	#intent-retweet a{
		background-image: url(../images/icons/retweet-sp.svg);
	}

	#intent-fave a{
		padding-right: 0;
		background-image: url(../images/icons/fave-sp.svg);
	}

	#intent-reply a:hover{
		background-image: url(../images/icons/reply-hover.svg);
	}

	#intent-retweet a:hover{
		background-image: url(../images/icons/retweet-hover.svg);
	}

	#intent-fave a:hover{
		padding-right: 0;
		background-image: url(../images/icons/fave-hover.svg);
	}


}

//slider-information
.slider-information{
	margin-top: 64px;

	.slider-information__item{
		text-align: center;
		display: none;
	}

	.slider-information__item--first{
		display: block;
	}

	.slider-information__text{
		margin-bottom: 38px;
		font-size: 22px;
		font-style: italic;
		color: @primary-color;
	}

	.slider-information__author{
		position: relative;
		display: inline-block;
		font-size: 16px;
		font-weight: bold;
		font-style: italic;
		color: @secondary-color;

		&:before{
			content: "“";
			position: absolute;
			top: 24px;
			left: -73px;
			font-size: 120px;
			font-style: italic;
			font-weight: normal;
			color: @secondary-color;
		}

		&:after{
			content: "”";
			position: absolute;
			top: 24px;
			right: -55px;
			font-size: 120px;
			font-style: italic;
			font-weight: normal;
			color: @secondary-color;
		}
	}
}

//active slide sides slider
.carousel-sides .swiper-slide .image-container{
	&:after{
		content: "";
		position: absolute;
		bottom: -36px;
		left: 50%;

		width: 0;
		height: 0;
		border-style: solid;
		border-width: 13px 11px 0 11px;
		border-color: transparent transparent transparent transparent;

		.transition(all 400ms ease-in);
	}
}	

.carousel-sides .swiper-slide.carousel-slide-active .image-container{	
	position: relative;
	border-color: #85d6de;

	&:after{
		border-color: @secondary-background transparent transparent transparent;
	}

	&:before{
		border-color: @secondary-background;
	}
}

.carousel-sides--info{
	.swiper-slide{
		padding-bottom: 35px;	
	}

	.carousel-sides{
		max-height: 400px;
	}
}

//similar large
.similar-object--large{
	padding-top: 93px;
	padding-bottom: 120px;
	margin-top: 120px;
}

//similar wide with relative post date
.similar-object--wide{
	margin-top: 115px;
	padding-top: 93px;
	padding-bottom: 120px;

	.image-container--fading:before{
		background: transparent;
	}

	.image-container--fading .image-container__info{
		position: relative;
		top: 0;
		left: 0;
		display:block;
		padding: 15px 0 17px;
		margin-top: 0;
		text-align: center;
		font-size: 16px;
		background: rgba(255, 255, 255, 0.6);
	}

	.swiper-slide:hover .image-container__info{
		opacity: 1;
	}
}

.product--down{
	margin-bottom: 0;
	padding-bottom: 0;
}

.testimonial-block--home{
	padding-bottom: 120px;
}

.share--counter{
	.share__item{
		min-width: 70px;
	}

	.share__counter{
		left: 50%;
		margin-left: -31px;
	}
}

.bottom-space--large{
	padding-bottom: 102px;
}

.sequence--clickable{
	.sequence__item{
		cursor: pointer;
	}
}

.sequence__text{
	display: none;
}

.sequence__text.research{
	display: block;
}

.sequence--progress{
	padding-bottom: 40px;
	position: relative;
	overflow: hidden;
	text-align: center;

	.sequence-wrapper{
		display: block;
	}

	&:before{
		content: "";
		height: 1px;
		width: 100%;
		position: absolute;
		top: 35px;
		left: 0;
		background: #dfe6e7;
		z-index: 0;
	}

	.sequence__item{
		display: inline-block;
		float: none;
		width: 71px;
		height: 71px;
		padding-top: 22px;
		font-size: 18px;
		font-weight: 600;
		color: @null-color;
		background: @primary-color;
		.border-radius(50%);
	}

	.sequence__item--success{
		background: @secondary-background;

		.sequence__info{
			color: @secondary-background;
		}
	}

	.sequence__item--disable{
		background: #dfe6e7;

		.sequence__info{
			color: #dfe6e7;
		}
	}

	.sequence__item--start{
		float: left;
	}

	.sequence__item--finish{
		float: right;
	}

	.sequence__item--position{
		margin: 0 17%;
	}

	.sequence__item--current{
		position: relative;

		&:before{
			content: "";
			position: absolute;
			top: 34px;
			left: 0;
			width: 1170px;
			height: 3px;
			margin-left: -1170px;
			background: @secondary-background;
			z-index: -1;
		}
	}

	.sequence__info{
		background: none;
		top: 83px;
	}

	.sequence__item--active .sequence__info{
		background: none;
	}
}

.sequence--progress-alt{
	.sequence__item--success{
		background: @null-color;
		border: 1px solid @primary-color;
		color: @primary-color;

		.sequence__info{
			color: @primary-color;
		}
	}

	.sequence__item--disable{
		background: @null-color;
		border: 1px solid #dfe6e7;
		color: @primary-color;

		.sequence__info{
			color: @primary-color;
		}
	}

	.sequence__item--current{
		position: relative;

		&:before{
			top: 34px;
			height: 1px;
			background: @primary-background;
		}
	}
}

.sequence--progress-commerce{
	.sequence__item{
		color: @primary-color;
		background: #dfe6e7;
		.border-radius(0px);
		cursor: pointer;

		.livicon{
			margin-top: -5px;
		}
	}

	.sequence__item--active{
		color: @null-color;
		background: @secondary-background;

		&:before{
			display: none;
		}
		
		.livicon svg path{
			fill: #fff;
		}
	}

	.sequence__info{
		font-size: 12px;
		text-transform: uppercase;
		font-weight: 600;
		top: 83px;

		width: 200px;
		margin-left: -100px;
	}
	
	.sequence__item--start{
		.sequence__info{
			margin-left: -97px;
		}
	}
}

//Animated icons section
.icon--circle.icon--animate-service{
	.icon__item{
		padding-top: 5px;
		padding-left: 2px;
	}

	.icon__item--top{
		padding-top: 7px;
	}
}

.icon--animate-contact{
	float: left;
	margin-top: 0;
	margin-right: 10px;
	font-size: 10px;
}

.contact-info--primary .contact-info__item--sm{
	padding-left: 3px !important;
	display: inline-block;
}

.contact-info--primary a{
	-webkit-transition: color 300ms ease-in 0s;
	-moz-transition: color 300ms ease-in 0s;
	transition: color 300ms ease-in 0s;
}

.mark--special{
	background: none;
}

// Quick view for product (popup)
.empty-box{
	position: relative;
	z-index: -1;

	&:before{
		content: "";
		position: absolute;
		top: 5%;
		left: 5%;
		width: 90%;
		height: 90%;
		background: @primary-color;
	}
}

body.overlay-layer:after{
	z-index: 5000;
}

.present-heading{
	margin-top: 45px;
	text-transform: none;
}

.present-divider{
	margin-top: 52px;
	margin-bottom: 55px;
}

.present-divider-full{
	margin-top: 42px;
	margin-bottom: 20px;
}

.present-divider-last{
	margin-bottom: 0;
}

// information section
.info-section{
	overflow: hidden;
	padding-top: 75px;
	padding-bottom: 100px;

	.image-holder{
		text-align: center;
	}

	.heading-cascade{
		padding-top: 110px;
	}

	.heading-cascade__step{
		color: @special-color;
	}

	.btn{
		margin-top: 9px;
		padding-left: 38px;
		padding-right: 38px;
	}
}

// Special pack
.special-pack{
	position: relative;
	overflow: hidden;
	background: #fbf4eb;

	.special-pack-container{
		padding-bottom: 92px;
		padding-top: 50px;
	}

	.block-title{
		padding-bottom: 51px;
	}

	.service{
		margin-bottom: 30px;
	}

	.service__link:hover .service__heading{
		color: @special-second-color;
	}

	.service--large-present .service__heading {
	    padding: 3px 0 17px;
	}
}

.snowfall{
	position: absolute;
	top: 0;
	left: 0;
}
/* file end: /home/vagrant/Code/kidsit/resources/assets/less/state/state.less*/
