

//Sevice step

.service-step{
	padding-bottom: 40px;

	.service-step__line{
		padding-bottom: 80px;
	}

	.service-step__line--last{
		padding-bottom: 20px;
	}

	.service-step__info{
		position: relative;
		z-index: 22;
	}

	.service-step__number{
		position: absolute;
		top: -31px;
		left: 3px;
		z-index: -1;
		font: 140px @brand-font;
		color: #dfe6e7; 
	}

	.service-step__heading{
		margin: 0;
		padding: 36px 0 15px;
		font-size: 28px;
	}

	.service-step__descript{
		padding-left: 195px;
		padding-right: 55px;
		margin-bottom: 0;
	}
}

//Service
.service{
	padding-bottom: 32px;

	.icon{
		float: left;
		margin-right: 25px;

		.icon__item{
			margin-left: 5px;
			margin-right: 5px;
		}

		.fa-dashboard{
			padding-top: 17px;
			padding-left: 2px;
		}
	}

	.service__heading{
		padding: 25px 0 35px;
		margin: 0;
		font: 18px @regular-font;
		font-weight: bold;
		.transition(all 300ms);
	}

	.service__link{
		&:focus{
			text-decoration: none;
		}

		&:hover .service__heading{
			color: @secondary-color;
		}
	}
}

.service-container{
	padding-bottom: 74px;
}

.service-image{
	max-width: 521px;
	padding-top: 35px;
	margin: 0 auto;

	img{
		max-width: 100%;
	}
}

.service-slider{
	margin-top: 44px;
}

.sequence-service{
	text-align: left;
	padding: 30px 0;
}
