

//Stat
.stat{
	color: @primary-color;

	.stat__number{
		display: block;
		float: left;
		margin-right: 12px;
		font: 50px @brand-font;
		line-height: 56px;
	}

	.stat__icon{
		display: inline-block;
		margin-top: 8px;
		font-size: 36px;
	}

	.stat__icon.livicon{
		margin-top: 4px;
	}

	.stat__dimension{
		font-size: 18px;
		font-style: italic;
		clear: both;
	}
}

.stat-present{
	margin-top: -8px;
	margin-bottom: 13px;
}
