/* file start: /home/vagrant/Code/kidsit/resources/assets/less/objects/person/person.less*/
//Person block
.person-wrap{
	background-image: url(../images/staff/staff-bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.person{
	overflow: hidden;
	margin-top: 20px;
	padding-bottom: 80px;

	.person__image{
		float: left;
		margin: 0 50px;
		border: 6px solid @null-color;
	}

	.person__name{
		padding-top: 59px;
		margin: 0;
		margin-bottom: -3px;
		font: 36px @regular-font;
		font-weight: bold;
	}

	.person__position{
		margin-bottom: 26px;
		font-size: 16px;
		color: @danger-color;
	}
}/* file end: /home/vagrant/Code/kidsit/resources/assets/less/objects/person/person.less*/
