/* file start: /home/vagrant/Code/kidsit/resources/assets/less/objects/alert/alert.less*/
//Alerts
.alert{
	.alert__link{
		display: block;
		font-weight: bold;
		text-transform: uppercase;
	}

	ul{
		color: @primary-color;
		font-style: normal;
		padding: 30px 0 5px 65px;
		margin-bottom: 0;
	}

	ul li{
		padding-left: 14px;
		padding-bottom: 20px;
	}
}

.alert-success{
	background-color: rgba(141, 198, 63, 0.3);

	.alert-market{
		background-color: rgba(141, 198, 63, 1);
	}

	.alert__link{
		color: rgba(141, 198, 63, 1);
	}
}

.alert-info{
	background-color: rgba(133, 214, 222, 0.3);

	.alert-market{
		background-color: rgba(133, 214, 222, 1);
	}

	.alert__link{
		color: rgba(133, 214, 222, 1);
	}
}

.alert-danger{
	background-color: #facbcd;

	.alert-market{
		background-color: rgba(237, 82, 88, 1);
	}

	.alert__link{
		color: rgba(237, 82, 88, 1);
	}
}

.alert-warning{
	background-color: rgba(254, 211, 127, 0.3);

	.alert-market{
		background-color: rgba(254, 211, 127, 1);
	}

	.alert__link{
		color: rgba(254, 211, 127, 1);
	}
}/* file end: /home/vagrant/Code/kidsit/resources/assets/less/objects/alert/alert.less*/
