
.alert--extend{
	padding: 0;
	margin-bottom: 30px;

	.alert-market{
		position: relative;
		width: 100%;		
		padding: 13px 50px 14px;
		color: @null-color;
		font-weight: bold;

		.fa{
			left: 18px;
			color: @null-color;
			text-align: left;
		}
	}

	.close {
		margin-top: 0;
		top: 13px;
		right: 18px;

		.fa {
			color: @null-color;
			right: auto;
			left: auto;
		}
	}
}