
//Testimonials
.testimonial--centered{
	padding: 40px 20px 22px;
	border: 1px solid #dfe6e7;
	text-align: center;

	.testimonial__images{
		display: inline-block;
		float: none;
		margin-right: 0;
	}

	.testimonial__author{
		padding-top: 12px;
	}

	.testimonial__info{
		margin-bottom: 16px;
	}
}

.testimonial--border{
	padding: 36px 15px 18px;
	border: 5px solid #dfe6e7;
	text-align: center;

	.testimonial__images{
		position: relative;
		display: inline-block;
		float: none;
		margin-right: 0;

		img{
			border: 5px solid #dfe6e7;
		}

		&:before{
			content: "“";
			position: absolute;
			top: -38px;
			left: -65px;
			font-size: 120px;
			color: #737c85;
			opacity: 0.1;
		}

		&:after{
			content: "”";
			position: absolute;
			top: -38px;
			right: -65px;
			font-size: 120px;
			color: #737c85;
			opacity: 0.1;
		}
	}

	.testimonial__author{
		padding-top: 12px;
		color: @primary-color;
	}

	.testimonial__info{
		margin-bottom: 16px;
		color: @primary-color;
	}

	.testimonial__text{
		font-style: normal;
		color: #737c85;
	}
}

.testimonial--string{
	padding: 78px 30px 31px;
	position: relative;
	background-color: @warning-color;

	&:before{
			content: "“";
			position: absolute;
			top: 0px;
			left: 30px;
			font-size: 80px;
			font-weight: bold;
			font-style: italic;
			color: @primary-color;
	}

	.testimonial__text{
		font-size: 16px;
		line-height: 18px;
		padding: 4px 0;
	}

	.testimonial__author{
		font-size: 14px;
		color: @primary-color;
		font-weight: 800;
		font-style: italic;
	}

	.testimonial__info{
		color: @primary-color;
		font-style: italic;
		font-size: 14px;
	}

}

.testimonial--string.testimonial--short{
	padding-top: 58px;
	padding-bottom: 21px;

	&:before{
		top: -10px;
	}

	.testimonial__text{
		margin-bottom: 0;
	}

	.testimonial__author{
		padding-top: 12px;
	}
}

.testimonial--danger{
	background-color: @danger-color;
}

.testimonial--secondary{
	background-color: @secondary-background;
}