//social
.social{
	ul{
		padding-left: 0;
	}

	.social__item{
		display: inline-block;
		margin-bottom: 12px;
		margin-right: 8px;
		list-style: none;
		text-align: center;
	}

	.social__link{
		display: block;
		width: 38px;
		height: 38px;
		padding-top: 10px;
		background-color: #758594;
		.border-radius(19px);
		.transition (all 300ms ease-in);

		&:hover{
			opacity: 0.5;
			//background-color: @null-color;
		}
	}

	.social__icon{
		font-size: 18px;
		color: @primary-color;
	}
}

.social--default{
	.social__link{
		&:hover{
			opacity: 1;
			background-color: @null-color;
		}
	}
}