

//Social icons variant
.social--primary{
	.social__link{
		background-color: @primary-background;
	}

	.social__icon{
		color: @null-color;
	}
}

.social--secondary{
	.social__link{
		background-color: @secondary-background;
	}

	.social__icon{
		color: @null-color;
	}
}

.social--empty{
	.social__link{
		padding-top: 7px;
		background-color: transparent;
		border: 3px solid @primary-background;
	}
}

.social--rect{
	.social__link{
		background-color: @primary-background;
		.border-radius(0);
	}

	.social__icon{
		color: @null-color;
	}
}

.social--rect-empty{
	.social__link{
		padding-top: 7px;
		background-color: transparent;
		border: 3px solid @primary-background;
		.border-radius(0);
	}
}

.social--soft{
	max-width: 450px;
	margin-bottom: 68px;

	.social__link{
		background-color: #d7dde0;
	}
}

//Colored social icons (social brand color)
.social--colored{
	.social__icon{
		color: @null-color;
	}

	.social__link--twitter{
		background-color: #55acee;
	}

	.social__link--facebook{
		background-color: #3b5998;
	}

	.social__link--gplus{
		background-color: #dd4b39;
	}

	.social__link--pinterest{
		background-color: #cc2127;
	}

	.social__link--tumblr{
		background-color: #35465c;
	}

	.social__link--linkedin{
		background-color: #0976b4;
	}

	.social__link--youtube{
		background-color: #e52d27;
	}

	.social__link--github{
		background-color: #4183c4;
	}

	.social__link--flickr{
		background-color: #ff0084;
	}

	.social__link--vimeo{
		background-color: #1ab7ea;
	}

	.social__link--dribbble{
		background-color: #ea4c89;
	}

	.social__link--stumbleupon{
		background-color: #eb4924;
	}

	.social__link--instagram{
		background-color: #3f729b;
	}

	.social__link--soundcloud{
		background-color: #ff8800;
	}

	.social__link--behance{
		background-color: #1769ff;
	}

	.social__link--vine{
		background-color: #00b488;
	}
}

.social--neutral{
	display: inline-block;
	margin-left: 10px;
	margin-right: 10px;

	.social__item{
		margin-right: 2px;
	}

	.social__link{
		padding-top: 4px;
		width: 28px;
		height: 28px;
		background-color: #dfe6e7;
	}

	.social__icon {
		font-size: 14px;
	}
}