
//Table
.table{
	font-size: 14px;
	color: @primary-color;
}

.table-responsive{
	border: none;
}

.table-present{
	margin-bottom: 30px;
}

	//tables cols
	.col-width{
		width: 33%;
	}

	.col-sm-width{
		width: 16.6666666666666%;
	}

	.col-wide{
		width: 50%;
	}

	.col-small{
		width: 10%;
	}

	.col-middle{
		width: 30%;
	}

	.col-width-one{
		width: 40%;
	}

	.col-width-two{
		width: 60%;
	}

	.col-third{
		width: 40%;
	}

	.col-thin{
		width: 20%;
	}