//
.table__item{
	padding-left: 5px;
	padding-right: 5px;
}

.product__shortname{
	color: @primary-color;
	margin-top: 4px;
	margin-bottom: -7px;
}

.product__thumb{
	float: left;
	margin-left: -8px;
	margin-right: 35px;
}

.product__star{
	margin-left: -5px;
}

.checkout__result{
	font-weight: bold;
	color: @primary-color;
}

.table--product tbody > tr > td{
	padding-top: 9px;
	padding-bottom: 8px;
}

.table--product tbody > tr > .checkout__result{
	padding-top: 19px;
	padding-bottom: 18px;
}

//table info
.table-info{
	width: 100%;
	vertical-align: middle;
}

.col-section-sm{
	width: 40%;
}

.col-section-lg{
	width: 60%;
}

.order-btn{
	overflow: hidden;
}

//table short
.table--short{
	width: 100%;

	td{
		padding-left: 55px;
		font-size: 16px;
		color: @primary-color;
		padding-top: 8px;
		padding-bottom: 9px;
	}
}

.table--cart{
	thead > tr > th{
		padding-top: 24px;
		padding-bottom: 27px;
		font-size: 18px;
	}

	tbody > tr > td{
		padding-top: 14px;
		padding-bottom: 13px;
	}

	.total-place{
		position: relative;
	}

	.remove-item{
		position: absolute;
		top: -5px;
		right: 10px;
		font-size: 16px;
		color: @primary-color;

		&:hover{
			color: @secondary-color;
		}
	}
}

.table--max{
	width: 50%;

	.checkout__result--mode{
		font-style: italic;
		font-size: 16px;
		margin-top: 7px;
	}
}

.col-half{
	width: 50%;
}

.col--dark{
	background-color: rgba(0, 0, 0, 0.03)
}

.col--light{
	background-color: rgba(255, 255, 255, 0.1)
}

.col-width{
	width: 25%;
}