
//Testimonial
.testimonial{

	.testimonial__images{
		width: 80px;
		height: 80px;
		float: left;
		margin-right: 20px;
		
		img{
			max-width: 100%;
			.border-radius(50%);
		}
	}

	.testimonial__author{
		padding-top: 20px;
		margin-bottom: 2px;
		font-size: 16px;
		font-weight: bold;
		color: @danger-color;
	}

	.testimonial__info{
		margin-bottom: 28px;
		font-size: 12px;
		color: @danger-color;
	}

	.testimonial__text{
		font-size: 14px;
		font-style: italic;
		line-height: 26px;
		color: @primary-color;
	}
}

