

//Colors
@primary-color: purple; 
@primary-background: green; 

@secondary-color: #85d6de;
@secondary-background: #85d6de;
@highlight-color: #fed37f;
@warning-color:#fed37f;
@danger-color:#fe8f8c;
@null-color:#fff;
@loading-background: rgba(100,200,300,0.5);
@special-color: #ff6163;
@special-second-color: #a2dbeb;

//Fonts
@brand-font: 'Varela Round', sans-serif;
@regular-font: 'Open Sans', sans-serif;
@additional-font: 'Quicksand', sans-serif;

// Sizing
@line-height-base: 1.428571429; // 20/14
@border-radius-size-base: 5px;
@padding-size-base: 10px;


