#pp-nav{
	position: absolute;
	top: 50%;
}

#pp-nav li, .pp-slidesNav li{
	margin: 18px 5px;
}

#pp-nav li a, .pp-slidesNav li a{
	width: 18px;
	height: 18px;
	border: 2px solid @null-color;
	.border-radius(50%);
}

#pp-nav span, .pp-slidesNav span{
	border: none;
	width: 8px;
	height: 8px;
	top: 3px;
	left: 3px;
	
}

#pp-nav li .active span, .pp-slidesNav .active span{
	background-color: @null-color;
}

#section1{
	background-image: url(../images/slider/scroll/1.jpg);
	background-position: 50% 50%;

	.scroll-slide__btn{
		padding-left: 21px;
		padding-right: 21px;
	}
}

#section2{
	background-image: url(../images/slider/scroll/2.jpg);
	background-position: 50% 50%;

	.scroll-slide__btn{
		padding-left: 37px;
		padding-right: 37px;
	}
}

#section3{
	background-image: url(../images/slider/scroll/3.jpg);
	background-position: 50% 50%;

	.scroll-slide__btn{
		padding-left: 47px;
		padding-right: 47px;
	}
}

#section4{
	text-align: left;
	background-image: url(../images/slider/scroll/4.jpg);
	background-position: 50% 50%;

	.scroll-slide__btn{
		margin-top: 22px;
		padding-left: 34px;
		padding-right: 34px;
	}
}
