
//Product slider with thumbs
.slideshow{
	max-height: 365px;
	border: 5px solid #dfe6e7;
	overflow: hidden;

	img{
		max-width: 100%;
		height: auto;
		// margin-top: -20px;
		margin-bottom: 80px;
	}
}

#thumbs{
	margin-bottom: 20px;
}

.thumbs{
	padding-left: 0;
	margin-top: 3px;
	font-size: 0;
	text-align: center;
	list-style: none;


	li{
		display: inline-block;
		margin-left: 3px;
		margin-bottom: 3px;
	}

	.thumb{
		display: inline-block;
		max-width: 118px;
		border: 5px solid #dfe6e7;
		.transition(all 300ms ease-in);

		img{
			max-width: 100%;
		}

		&:hover{
			border: 5px solid @primary-background;
		}
	}
}

.thumbs--full{
	margin-left: -3px;
	margin-right: -3px;

	.thumb{
		max-width: 100%;
	}

	li{
		width: 32.1%;
		float: left;
	}
}
