/* file start: /home/vagrant/Code/kidsit/resources/assets/less/objects/icon/icon--border.less*/

.icon--border{
	font-size: 36px;

	.icon__item{
		width: 110px;
		height: 110px;
		margin-bottom: 10px;
		padding-top: 28px;
		text-align: center;
		border: 10px solid @secondary-background;
	}

	.icon__item--secondary{
		color: @secondary-color;
	}
	
	.icon__item--warning{
		color: @warning-color;
	}

	.icon__item--danger{
		color: @danger-color;
	}
}
/* file end: /home/vagrant/Code/kidsit/resources/assets/less/objects/icon/icon--border.less*/
