/* file start: /home/vagrant/Code/kidsit/resources/assets/less/objects/icon/icon--shape.less*/

.icon--shape{
	font-size: 36px;
	color: @null-color;
	
	.icon__item{
		width: 125px;
		height: 125px;
		padding-top: 46px;
		margin-bottom: 10px;
		text-align: center;
		background-color: @secondary-background;
		background-image: url(../images/components/brand-circle.png);
		background-repeat: no-repeat;
		background-size: 107px 110px;
		background-position: 9px 8px;
		position: relative;
		.border-radius(50%);
	}
}/* file end: /home/vagrant/Code/kidsit/resources/assets/less/objects/icon/icon--shape.less*/
