//Icons
.icon{
	margin-top: 8px;
	font-size: 24px;
	color: @primary-color;

	.icon__item{
		margin-bottom: 5px;
	}
}

//Icons present rules
.icon-present .icon__item{
	padding-top: 18px;
	margin-right: 40px;
}

.icon-present.icon--shape{
	margin-top: 42px;
	
	.icon__item{
		margin-right: 0;
	}
}

.icon-present.icon--border{
	margin-top: 49px;

	.icon__item{
		margin-right: 0;
	}
}

//Livicons
.livicon {
    display: inline-block;
    line-height: inherit;
    vertical-align: middle;
    height: 18px !important;
}

.icon--animate .icon__item{
	padding-top: 0;
	display: inline-block;
}

//Animated icons present rules
.icon-present.icon--animate .icon__item{
	margin-right: 15px;
}

.icon-present.icon--shape.icon--animate .icon__item{
	margin-right: 0;
}
