
.icon--rect{
	.icon__item{
		display: inline-block;
		width: 60px;
		height: 60px;
		padding-top: 19px;
		margin: 0 2px 5px;
		text-align: center;
		color: @null-color;
		background-color: @secondary-background;
	}
}