/* file start: /home/vagrant/Code/kidsit/resources/assets/less/objects/icon/icon--animated.less*/

//Animated icons variant
.icon--strips.icon--animate {
	.icon__item{
		padding-top: 5px;
	}
}

.icon--circle.icon--animate{
	.icon__item{
		padding-top: 4px;
	}
}

.icon--rect.icon--animate{
	.icon__item{
		padding-top: 6px;
	}
}

.icon--shape.icon--animate{
	.icon__item{
		padding-top: 22px;
	}
}

.icon--border.icon--animate{
	.icon__item{
		padding-top: 3px;
	}
}/* file end: /home/vagrant/Code/kidsit/resources/assets/less/objects/icon/icon--animated.less*/
