/* file start: /home/vagrant/Code/kidsit/resources/assets/less/objects/slider/product-slider.less*/
//Product slider
.product-slider{
	max-height: 365px;
	overflow: hidden;
	padding: 0;
	margin: 0;
	border: 5px solid #dfe6e7;
}

.product-slider-pagination{
	display: inline-block;
	margin-top: 15px;

	.swiper-pagination-switch{
		margin: 5px;
		background-color: #dfe6e7;
	}

	.swiper-active-switch,
	.swiper-pagination-switch:hover{
		background-color: @primary-background;
	}
}

.product-slider-wrapper{
	text-align: center;
}
/* file end: /home/vagrant/Code/kidsit/resources/assets/less/objects/slider/product-slider.less*/
