/* file start: /home/vagrant/Code/kidsit/resources/assets/less/objects/slider/royal-slider.less*/
//Royalslider
.royalSlider {
  width: 100%;
  max-height: 560px;
}

.rsImg{
	margin-top: 0 !important;
	margin-left: 0 !important;
	width: 100% !important;
	height: 100% !important;
}

.rsThumbs{
	position: absolute;
	bottom: -101px;
	left: 0;
	right: 0;
	text-align: center;

	.rsThumbsContainer{
		display: inline-block;
	}

	.rsThumb{
		position: relative;
		border: 1px solid @secondary-background;

		&:before{
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;

			background-color: @primary-background;
			opacity: 0.3;
			.transition(all 300ms ease-out);
		}

		&:hover:before{
			opacity: 0;
		}
	}
}

.royal-line{
	height: 100px;
	background-color: @secondary-background;
}

.slide{
	.slide__heading,
	.slide__heading-sub,
	.slide__info{
		margin: 0;
	}
}

.slide--phone{
	.slide__heading{
		position: absolute;
		top: 15%;
		left: 0;
		right: 0;
		
		font-size: 40px;
		text-align: center;
		color: #fff;
		text-shadow: 0 3px rgba(0,0,0,.4);
	}

	.slide__image{
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;

		text-align: center;

		img{
			width: 270px;
			height: 401px;
		}
	}

	.slide__btn{
		position: absolute;
		bottom: 14%;
		left: 0;
		right: 0;
		margin-left: -4px;
		text-align: center;

		.btn{
			padding-left: 21px;
			padding-right: 21px;
		}
	}
}

.slide--text{
	.slide__heading{
		position: absolute;
		top: 23%;
		left: 50%;
		
		font-size: 24px;
		color: @danger-color;
	}

	.slide__heading-sub{
		position: absolute;
		top: 29%;
		left: 50%;
		
		font-size: 48px;
		color: #000;
	}

	.slide__info{
		position: absolute;
		top: 44%;
		left: 50%;

		color: #737c85;
	}

	.link{
		position: absolute;
		top: 70%;
		left: 50%;
		
		color: @danger-color;
		border-color: @danger-color;

		&:hover{
			color: @danger-color;
		}
	}
}

.slide--circle{
	.brand-circle{
		position: absolute;
		top: 15%;
		left: 50%;
		margin-left: -195px;	

		text-align: center;
	}

	.slide__heading{
		position: absolute;
		top: 43%;
		left: 0;
		right: 0;

		text-align: center;
		font-size: 44px;
		color: #000;
	}

	.slide__heading-sub{
		position: absolute;
		top: 52%;
		left: 0;
		right: 0;

		text-align: center;
		font-size: 26px;
		color: #000;
	}

	.slide__btn{
		position: absolute;
		top: 65%;
		left: 0;
		right: 0;

		text-align: center;
	}
}/* file end: /home/vagrant/Code/kidsit/resources/assets/less/objects/slider/royal-slider.less*/
