/* file start: /home/vagrant/Code/kidsit/resources/assets/less/objects/slider/slider-siderbar--secondary.less*/

.slider-siderbar--secondary{
	overflow: hidden;
	margin-top: 35px;
	margin-bottom: 36px;

	.slider-siderbar-control{
		background-color: @secondary-background;
	}

	.slide-info__heading{
		margin-top: 105px;
		font-family: @regular-font;
		line-height: 22px;
		font-weight: bold;
		color: @primary-color;
	}

	.slide-info__text{

	}
}/* file end: /home/vagrant/Code/kidsit/resources/assets/less/objects/slider/slider-siderbar--secondary.less*/
