/* file start: /home/vagrant/Code/kidsit/resources/assets/less/objects/slider/slider-with-date.less*/
//Slider with date
.date-slider{
	position: relative;
	max-height: 375px;
	overflow: hidden;
	padding: 0;
	margin: 0;
	border: 1px solid #dfe6e7;

	.swiper-slide{
		margin-top: 3px;
		padding: 19px;
	}
}

.date-slider-control{
	position: absolute;
	top: 50%;
	left: 0;
	margin-top: -108px;

	.prev-arrow,
	.next-arrow{
		display: block;
		width: 70px;
		height: 70px;
		padding-top: 14px;
		padding-left: 27px;
		margin: 1px 0;
		font-size: 30px;
		color: @null-color;
		background-color: rgba(0, 0, 0, 0.3);
	}

	.date-slide{
		width: 70px;
		height: 70px;
		padding-top: 18px;
		padding-left: 10px;
		margin: 2px 0;
		font-weight: bold;
		line-height: 18px;
		color: @null-color;
		background-color: @secondary-background;
	}
}

.slider-present{
	margin-top: 60px;
	margin-bottom: 40px;
}
/* file end: /home/vagrant/Code/kidsit/resources/assets/less/objects/slider/slider-with-date.less*/
