/* file start: /home/vagrant/Code/kidsit/resources/assets/less/objects/slider/two-sides-arrow-slider.less*/
//Slider with 2 sides arrow
.full-carousel{
	position: relative;
}

.carousel-sides{
	max-height: 270px;
	margin: 0 -10px;
	padding: 0;
	border: none;
	overflow: hidden;

	.swiper-slide{
		position: relative;
		padding: 0 10px;

		.image-container{
			position: relative;

			img{
				.transition(all 400ms ease-in);
			}

			&:before{
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				border: 5px solid transparent;
				.transition(all 400ms ease-in);
			}
		}
		
		&:hover{
			.image-container:before{
				border-color: @secondary-background;
			}
		}
	}
}

.leftside-arrow,
.rightside-arrow{
	position: absolute;
	top: 50%;
	z-index: 30;
	display: block;
	margin-top: -30px;
	font-size: 30px;
	color: @null-color;
	background-color: @secondary-background;
	border: 1px solid @secondary-background;
	.transition(all 300ms ease-in);
	cursor: pointer;

	&:hover{
		color: @null-color;
		background-color: @primary-background;
		border-color: @primary-background;
	}

	.slide-preview{
		position: absolute;
		top: -21px;
		-webkit-transition: -webkit-transform 300ms 300ms;
		transition: transform 300ms 300ms;
		-webkit-perspective: 1000px;
		perspective: 1000px;
	}

	.img-arrow{
		height: 100px;
		border: 1px solid @primary-background;
	}

	.arrow-heading{
		display: block;
		padding: 9px 20px;
		font-size: 14px;
		font-weight: bold;
		color: @null-color;
		background-color: @primary-background;

		-webkit-transform: rotateX(-90deg);
		-moz-transform: rotateX(-90deg);
		-ms-transform: rotateX(-90deg);
		transform: rotateX(-90deg);
		-webkit-transform-origin: 50% 0;
		transform-origin: 50% 0;
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
		-webkit-transition: -webkit-transform 300ms;
		transition: transform 300ms;
	}

	.fa{
		-webkit-transition: -webkit-transform 300ms;
		transition: transform 300ms;

		-webkit-transform: translate(0, -1px);
		-moz-transform: translate(0, -1px);
		-ms-transform: translate(0, -1px);
		transform: translate(0, -1px);
	}

	&:hover{
		.slide-preview{
			-webkit-transform: translateX(0);
			-moz-transform: translateX(0);
			-ms-transform: translateX(0);
			transform: translateX(0);
		}

		.arrow-heading {
			-webkit-transition-delay: 700ms;
			transition-delay: 700ms;
			-webkit-transform: rotateX(0deg);
			transform: rotateX(0deg);
		}
	}
}

.leftside-arrow{
	left: 0;
	padding: 5px 26px 10px 22px;

	.slide-preview{
		left: -1px;
		-webkit-transform: translateX(-100%);
		-moz-transform: translateX(-100%);
		-ms-transform: translateX(-100%);
		transform: translateX(-100%);
	}

	&:hover{
		.fa{
			-webkit-transform: translate(-100%, -1px);
			-moz-transform: translate(-100%, -1px);
			-ms-transform: translate(-100%, -1px);
			transform: translate(-100%, -1px);
		}
	}
}

.rightside-arrow{
	right: 0;
	padding: 5px 22px 10px 26px;

	.slide-preview{
		right: -1px;
		-webkit-transform: translateX(100%);
		-moz-transform: translateX(100%);
		-ms-transform: translateX(100%);
		transform: translateX(100%);
	}

	&:hover{
		.fa{
			-webkit-transform: translate(100%, -1px);
			-moz-transform: translate(100%, -1px);
			-ms-transform: translate(100%, -1px);
			transform: translate(100%, -1px);
		}
	}
}

.carousel-present{
	margin-top: 60px;
}

.swiper-slide{
	max-width: 100%;
}
/* file end: /home/vagrant/Code/kidsit/resources/assets/less/objects/slider/two-sides-arrow-slider.less*/
