/* file start: /home/vagrant/Code/kidsit/resources/assets/less/objects/search/searchbar.less*/
//Search bar
.search{
	position: relative;
	margin-top: 6px;


	.search__field{
		width: 360px;
		height: 24px;
		padding: 0px 15px 3px;
		
		font-size: 12px;
		font-style: italic;
		color: #758594;

		background-color: @primary-background;
		border: 1px solid @primary-background;
		-webkit-border-radius: 12px;
		-moz-border-radius: 12px;
		border-radius: 12px;
		box-shadow: none;

		-webkit-transition: color 300ms ease-in, border 300ms ease-in;
		-moz-transition: color 300ms ease-in, border 300ms ease-in;
		transition: color 300ms ease-in, border 300ms ease-in;

		&:focus{
			color: @null-color;
			border: 1px solid @null-color;
		}

		&:focus + .search__btn{
				color: @null-color;
		}
	}

	.search__btn{
		position: absolute;
		top: 0;
		right: 0;
		padding: 2px 15px;
		color: #758594;
		// Disable default style
		background: none;
		border: none;
		box-shadow: none;

		.transition(color 300ms ease-in);

		&:hover{
			color: @null-color;
		}
	}
}/* file end: /home/vagrant/Code/kidsit/resources/assets/less/objects/search/searchbar.less*/
