
.btn--space{
	margin-top: 59px;
	margin-bottom: 81px;
}
.btn--logout{
	padding-left: 26px;
	padding-right: 26px;
	margin-left: 10px;
}

.test-btn{
	padding: 17px 26px 15px;
}

.question{
	margin-bottom: 0;
}

.btn-support{
	margin-top: 23px;
	padding: 17px 54px 15px !important;
}

.btn-huge{
	padding: 17px 64px 15px !important;
}

