

//btn miminal
.btn--minimal{
	position: relative;
	z-index: 20;
	padding: 11px 34px 9px;
	margin: -2px;
	background:none;
	overflow: hidden;

	&:before{
		content: "";
		position: absolute;
		width: 101%;
		height: 0;
		top: 50%;
		left: 50%;
		background: #fff;
		opacity: 0;

		.border-radius(25px);

		-webkit-transform: translateX(-50%) translateY(-50%) translateZ(0);
		-moz-transform: translateX(-50%) translateY(-50%) translateZ(0);
		-ms-transform: translateX(-50%) translateY(-50%);
		transform: translateX(-50%) translateY(-50%) translateZ(0);
		
		-webkit-transition: all ease-out;
		-moz-transition: all 300ms ease-out;
		transition: all 300ms ease-out;
		z-index: -1;
		-webkit-backface-visibility: hidden;
	}

	&:hover:before{
		height: 97%;
		opacity: 1;
	}
}
