


// decorated buttons
.btn--decorated{
	position: relative;
	z-index: 20;
	padding: 15px 37px 12px 37px;
	text-shadow: 0 1px 1px rgba(0,0,0,.15);
	color: @null-color;
	.transition(all 300ms ease-in);
	-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.3);
	-moz-box-shadow: 0 1px 1px rgba(0,0,0,.3);
	box-shadow: 0 1px 1px rgba(0,0,0,.3);

	&:before{
		content: "";
		position: absolute;
		bottom: 0;
		left: 0;
		z-index: -1;
		width: 100%;
		height: 50%;
		background-color: rgba(0, 0, 0, 0.05);
		.border-radius(0 0 25px 25px);
	}

	&:hover{
		-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.3);
		-moz-box-shadow: 0 1px 1px rgba(0,0,0,.3);
		box-shadow: 0 1px 1px rgba(0,0,0,.3);
	}
}

